<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 2</title>
</head>
<body>
	<main>
		<table border="1px" cellpadding="3px" cellspacing="0">
			<tr>
				<th>str</th>
				<th>parseInt(str)</th>
				<th>parseFloat(str)</th>
				<th>Number(str)</th>
				<th>+str</th>
				<th>str | 0</th>
			</tr>
			<tr>
				<td id="col1-1">1234</td>
				<td id="col1-2"></td>
				<td id="col1-3"></td>
				<td id="col1-4"></td>
				<td id="col1-5"></td>
				<td id="col1-6"></td>
			</tr>
			<tr>
				<td id="col2-1">1238abc</td>
				<td id="col2-2"></td>
				<td id="col2-3"></td>
				<td id="col2-4"></td>
				<td id="col2-5"></td>
				<td id="col2-6"></td>
			</tr>
			<tr>
				<td id="col3-1">0.15</td>
				<td id="col3-2"></td>
				<td id="col3-3"></td>
				<td id="col3-4"></td>
				<td id="col3-5"></td>
				<td id="col3-6"></td>
			</tr>
			<tr>
				<td id="col4-1">3.14ivan</td>
				<td id="col4-2"></td>
				<td id="col4-3"></td>
				<td id="col4-4"></td>
				<td id="col4-5"></td>
				<td id="col4-6"></td>
			</tr>
			<tr>
				<td id="col5-1">infinity</td>
				<td id="col5-2"></td>
				<td id="col5-3"></td>
				<td id="col5-4"></td>
				<td id="col5-5"></td>
				<td id="col5-6"></td>
			</tr>
			<tr>
				<td id="col6-1">9999999999999999999</td>
				<td id="col6-2"></td>
				<td id="col6-3"></td>
				<td id="col6-4"></td>
				<td id="col6-5"></td>
				<td id="col6-6"></td>
			</tr>
		</table>
		<script type="text/javascript">
			let s1 = document.getElementById('col1-1').innerHTML;
			document.getElementById('col1-2').innerHTML = parseInt(s1);
			document.getElementById('col1-3').innerHTML = parseFloat(s1);
			document.getElementById('col1-4').innerHTML = Number(s1);
			document.getElementById('col1-5').innerHTML = s1+s1;
			document.getElementById('col1-6').innerHTML = s1/0;

			s1 = document.getElementById('col2-1').innerHTML;
			document.getElementById('col2-2').innerHTML = parseInt(s1);
			document.getElementById('col2-3').innerHTML = parseFloat(s1);
			document.getElementById('col2-4').innerHTML = Number(s1);
			document.getElementById('col2-5').innerHTML = s1+s1;
			document.getElementById('col2-6').innerHTML = s1/0;

			s1 = document.getElementById('col3-1').innerHTML;
			document.getElementById('col3-2').innerHTML = parseInt(s1);
			document.getElementById('col3-3').innerHTML = parseFloat(s1);
			document.getElementById('col3-4').innerHTML = Number(s1);
			document.getElementById('col3-5').innerHTML = s1+s1;
			document.getElementById('col3-6').innerHTML = s1/0;

			s1 = document.getElementById('col4-1').innerHTML;
			document.getElementById('col4-2').innerHTML = parseInt(s1);
			document.getElementById('col4-3').innerHTML = parseFloat(s1);
			document.getElementById('col4-4').innerHTML = Number(s1);
			document.getElementById('col4-5').innerHTML = s1+s1;
			document.getElementById('col4-6').innerHTML = s1/0;

			s1 = document.getElementById('col5-1').innerHTML;
			document.getElementById('col5-2').innerHTML = parseInt(s1);
			document.getElementById('col5-3').innerHTML = parseFloat(s1);
			document.getElementById('col5-4').innerHTML = Number(s1);
			document.getElementById('col5-5').innerHTML = s1+s1;
			document.getElementById('col5-6').innerHTML = s1/0;

			s1 = document.getElementById('col6-1').innerHTML;
			document.getElementById('col6-2').innerHTML = parseInt(s1);
			document.getElementById('col6-3').innerHTML = parseFloat(s1);
			document.getElementById('col6-4').innerHTML = Number(s1);
			document.getElementById('col6-5').innerHTML = s1+s1;
			document.getElementById('col6-6').innerHTML = s1/0;
		</script>
	</main>
</body>
</html>