<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Problem 3</title>
  </head>
  <body>

    <header>
        <a href="index.html"><h1>LinkedIn</h1></a>
        <ul type="disc">
            <li><a href="index.html">Home</a></li>
            <li><a href="intro.html">What is LinkedIn?</a></li>
            <li><a href="sign-up.html">Join Today</a></li>
            <li>
                <fieldset>
                    <legend>Sign in</legend>
                    <form action="login.html" method="post">
                    <ul type="circle">
                        <li>
                            <label for="email-login">Email:</label>
                            <input type="email" name="email" id="email-login" autofocus="" required="">
                        </li>
                        <li>
                            <label for="pw-login">Password:</label>
                            <input type="Password" name="pw" id="pw-login" required="">
                        </li>
                        <li>
                            <button type="submit">Sign in</button>
                            </li>
                        </ul>
                    </form>
                </fieldset>
            </li>
        </ul>
        <hr>
    </header>

    <main>
        <h1>Over 175 million professionals use LinkedIn to exchange information, ideas and oppotunities</h1>
        <ul type="disc">
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people and knowledge you need to archieve your goals</li>
            <li>Control your professional identity online</li>
        </ul>
        <h2>Join LinkedIn today</h2>
        <fieldset>
            <legend>Sign up</legend>
                <form action="sign-up.html" method="post">
                    <ul type="disc">
                        <li>
                            <label for="fname">First name:</label><br>
                            <input type="text" name="fname" id="fname" required="">
                        </li>
                        <li>
                            <label for="lname">Last name:</label><br>
                            <input type="text" name="lname" id="lname" required="">
                        </li>
                        <li>
                            <label for="email">Email:</label><br>
                            <input type="email" name="email" id="email" required="">
                        </li>
                        <li>
                            <label for="pw">Password:</label><br>
                            <input type="Password" name="pw" id="pw" required="">
                            <p>6 or more characters</p>
                        </li>
                    </ul>
                    <button type="submit">Join Now</button>
                </form>
        </fieldset>
            <p>Already on Linkedin? <span><a href="login">Sign in.</a></span></p>
    </main>

    <footer>
        <fieldset>
            <legend>Search for someone by name</legend>
            <form action="search.html" method="get">
            <ul type="disc">
                <li>
                    <label for="fname-search"><b>First Name</b></label>
                    <input type="text" name="fname" id="fname-search">
                </li>
                <li>
                    <label for="lname-search"><b>Last Name</b></label>
                    <input type="text" name="lname" id="lname-search">
                </li>
            </ul>
            <button type="submit">Go</button>
        </form>
        </fieldset>
    </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>