<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 3</title>
</head>
<body>
	<a href="https://www.youtube.com">click here!</a>
	<a href="https://www.w3schools.com/js/default.asp">click here!</a>
	<a href="https://stackoverflow.com/questions/27583937/how-can-i-make-a-css-glass-blur-effect-work-for-an-overlay">click here!</a>
	<script type="text/javascript">
		let _link = document.getElementsByTagName("a");
		for(let i =0; i<_link.length; i++){
			_link[i].href = "https://facebook.com";
		}
	</script>
</body>
</html>