<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Problem 2</title>
</head>
<body>
	<footer>
		<div class="top-footer">
			<hr class="hr-line">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 top-content">
						<span class="span-icon">
							<i class="fa fa-truck" aria-hidden="true"></i>
						</span>
						<div class="text-description">
							<h6>GIAO HÀNG MIỄN PHÍ</h6>
							<p>Chúng tôi giao hàng miễn phí trong nội thành</p>
						</div>
					</div>
					<div class="col-md-4 top-content">
						<span class="span-icon">
							<i class="fa fa-weixin" aria-hidden="true"></i>
						</span>
						<div class="text-description">
							<h6>TƯ VẤN TẬN TÂM</h6>
							<p>Mang đến cho Quý Khách những sản phẩm tốt nhất</p>
						</div>
						
					</div>
					<div class="col-md-4 top-content">
						<span class="span-icon">
							<i class="fa fa-usd" aria-hidden="true"></i>
						</span>
						<div class="text-description">
							<h6>GIÁ THÀNH TỐT NHẤT</h6>
							<p>Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
						</div>
						
					</div>
				</div>
			</div>
			<hr class="hr-line">
		</div>
			
		<div class="mid-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="title">
							<h5>HỆ THỐNG</h5>
							<hr>
						</div>
						<nav>
							<ul type="none">
								<li><a href="birthday-flowers.html">Hoa sinh nhật</a></li>
								<li><a href="weding-flowers.html">Hoa cưới</a></li>
								<li><a href="congrat-flowers.html">Hoa chúc mừng</a></li>
								<li><a href="theme.html">Chủ đề</a></li>
								<li><a href="design.html">Thiết kế</a></li>
								<li><a href="types.html">Hoa theo thể loại</a></li>
								<li><a href="gifts">Quà tặng</a></li>
							</ul>
						</nav>			
					</div>
					<div class="col-md-3">
						<div class="title">
							<h5>CÔNG TY</h5>
							<hr>
						</div>
						<nav>
							<ul type="none">
								<li><a href="introduce.html">Giới thiệu</a></li>
								<li><a href="news.html">Tin tức</a></li>
								<li><a href="employing.html">Tuyển dụng</a></li>
								<li><a href="member-policy.html">Chính sách thành viên</a></li>
								<li><a href="discount.html">Chương trình khuyến mãi</a></li>
							</ul>
						</nav>			
					</div>
					<div class="col-md-3">
						<div class="title">
							<h5>CÔNG TY</h5>
							<hr>
						</div>
						<nav>
							<ul type="none">
								<li><a href="booking-instruction.html">Hướng dẫn đặt hàng</a></li>
								<li><a href="payment-methods">Phương thức thanh toán</a></li>
								<li><a href="buying-policy">Điều khoản mua hàng</a></li>
								<li><a href="delivery-fee">Phí vận chuyển</a></li>
								<li><a href="flowers-meanings">Ý nghĩa các loài hoa</a></li>
								<li><a href="flowers-growing-instruction">Chăm sóc và bảo quản</a></li>
							</ul>
						</nav>			
					</div>
					<div class="col-md-3 infor-more">
						<div class="title">
							<h5>VIOLET ON WEDNESDAY</h5>
							<hr>
						</div>
						<div class="row">
							<div class="col-sm-4 ">
								<b>Địa chỉ</b>
							</div>
							<div class="col-sm-8">
								<p>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<b>Điện thoại</b>
							</div>
							<div class="col-sm-8">
								<p>08 38 40 90 92</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<b>Hotline</b>
							</div>
							<div class="col-sm-8">
								<p>0968 159 239</p>
							</div>
						</div>
						<p><b>Mọi ý kiến xin vui lòng gửi về</b></p>
						<p> support@violetonwednesday.com</p>
						<p id="address-socile-media">
							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bot-footer">
			<div class="container">
				<p><b>&copy; 2015 Violet on Wednesday Store. All rights Reserved. Sponsored by Letsop Solutions.</b></p>
			</div>
		</div>
	</footer>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>