.top-footer{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}
@media (max-width:  765px){
	.top-footer{
		width: 100%;
	}
	.mid-footer{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.mid-footer > .container{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.mid-footer .title hr{
	border-width: 3px;
	width: 10%;
	margin-left: 0;
	border-color:  #662D91;
	margin-bottom: 25px;
}
}
.hr-line{
	border-width: 4px;
	border-color: #662D91;
}
.top-content{
	display: inline-block;
	margin-bottom: 10px;
	margin-top: 10px;
}
.span-icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background-color: #662D91;
	text-align: center;
	line-height: 76px;
	font-size: 45px;
	color: #fff;
}
.text-description{
	width: 70%;
	float: right;
}
.text-description h6{
	color: #662D91;
	font-weight: bold;
}
.mid-footer{
	background-color: #F8F8F8;
	margin: 10px;
	padding: 30px;
}
.mid-footer ul{
	padding-left: 0;
}
.title hr{
	border-width: 3px;
	width: 20%;
	margin-left: 0;
	border-color:  #662D91;
	margin-bottom: 25px;
}
.mid-footer h5{
	font-weight: bold;
}
.mid-footer a{
	color: #52606E;
}
.mid-footer .bold-title{
	display: inline-block;
	width: 40%;
}
.mid-footer .span-text{
	display: inline;
}
.infor-more .row .col-sm-4{
	padding-right: 0;
}
.bot-footer{
	width: 100%;
	background-color: #2C3E50;
	padding: 10px;
}
.bot-footer p {
	margin: 0;
	text-align: center;
	color: #ffffff;
}
