<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Problem 5</title>
</head>
<body>
    <form action="#" method="get">
        <table cellpadding="10px" border="3px">
            <thead>
                <tr>
                    <th>Contract name</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>Is Promoted</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maria Anders</td>
                    <td>Berlin</td>
                    <td>
                        <img src="images/german-icon.png" alt="German logo" loading="lazy">
                        <span>Germany</span>
                    </td>
                    <td>
                        <input type="checkbox" name="Promoted[]" value="germany">
                    </td>
                </tr>
                <tr>
                    <td>Ana Trujilo</td>
                    <td>México D.F.</td>
                    <td>
                        <img src="images/mexico-icon.png" alt="Mexico logo" loading="lazy">
                        <span>Mexico</span>
                    </td>
                    <td>
                        <input type="checkbox" name="Promoted[]" value="mexico">
                    </td>
                </tr>
                <tr>
                    <td>Antonio Moreno</td>
                    <td>México D.F.</td>
                    <td>
                        <img src="images/mexico-icon.png" alt="German logo" loading="lazy">
                        <span>Mexico</span>
                    </td>
                    <td>
                        <input type="checkbox" name="Promoted[]" value="germany" checked="">
                    </td>
                </tr>
                <tr>
                    <td>Thomas Hardy</td>
                    <td>London</td>
                    <td>
                        <img src="images/uk-icon.png" alt="German logo" loading="lazy">
                        <span>UK</span>
                    </td>
                    <td>
                        <input type="checkbox" name="Promoted[]" value="germany">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>