<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.column img {
		  	opacity: 0.8;
		  	cursor: pointer;
		  	width: 100%;
		}
		.small-img-container{
			margin-bottom: 20px;
		}
		.column img:hover {
		  	opacity: 1;
		}
		.img-show {
			  position: relative;
			  display: none;
			  margin-left: 10px;
			  margin-right: 10px;
		}
		#imgtext {
			  position: absolute;
			  bottom: 15px;
			  left: 15px;
			  color: white;
			  font-size: 20px;
		}
		.closebtn {
			  position: absolute;
			  top: 10px;
			  right: 15px;
			  color: white;
			  font-size: 35px;
			  cursor: pointer;
		}
	</style>
	<title>Problem 5</title>
</head>
<body>
	<div class="container-fluid small-img-container">
		<div class="row">
		  	<div class="column col-md-3">
		    	<img src="images/img_nature.jpg" alt="Nature" onclick="choosing(this);" loading = "lazy">
		 	</div>
		  	<div class="column col-md-3">
				<img src="images/img_snow.jpg" alt="Snow" onclick="choosing(this);" loading = "lazy">
		  	</div>
		  	<div class="column col-md-3">
		    	<img src="images/img_mountains.jpg" alt="Mountains" onclick="choosing(this);" loading = "lazy">
		  	</div>
		  	<div class="column col-md-3">
		    	<img src="images/img_lights.jpg" alt="Lights" onclick="choosing(this);" loading = "lazy">
		  	</div>
		</div>
	</div>
	
	<div class="img-show">
	  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
	  <img id="expandedImg" style="width:100%" loading = "lazy">
	  <div id="imgtext"></div>
	</div>
	<script type="text/javascript">
		function choosing(imgs) {
		  	var expandImg = document.getElementById("expandedImg");
		  	var imgText = document.getElementById("imgtext");
		  	expandImg.src = imgs.src;
		  	imgText.innerHTML = imgs.alt;
		  	expandImg.parentElement.style.display = "block";
		}
	</script>
</body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>