<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Problem 7</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 content">
                <div class="title-news">
                    <p><span id="red-bar"></span> U23 CHÂU Á 2020</p>
                </div>
                <h1><span class="icon-play"><i class="fa fa-play" aria-hidden="true"></i></span>Highlight U23 châu Á 2020: Qatar 2-2 Syria</h1>
                <p class="time">49 phút trước <span class="news-type">THỂ THAO</span></p>
                <p id="text">Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchex cùng các học trò đánh rơi chiến thắng trong trận ra quân tại vòng loại chung kết U23 Châu Á 2020 diễn ra tối 9/1.</p>
                <hr class="cut-line">
                <ul type="disc" class="news-others">
                    <li>U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột</li>
                    <li>Highlights U23 châu Á 2020: Uzbekistan 1-1 Iran <i class="fa fa-play-circle" aria-hidden="true"></i></li>
                    <li>Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</li>
                    <li>Báo Trung Quốc bi quan trước trận gặp U23 Hàn Quốc</li>
                </ul>
            </div>
        <div class="col-md-6 col-sm-12">
            <div class="news-sale">
                <div class="title-sale">
                    <h1>Tổng hợp deal khuyến mãi 09/01</h1>
                </div>
                <div id="block2-text">
                    <p>Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam. Những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm.</p>
                </div>
                <div class="user">
                    <div class="user-icon">
                        <img src="images\flower.jpg" alt="user-picture" loading="lazy">
                    </div>
                    <div class="user-name">
                        <p>Minh Dự.</p>
                    </div>
                    <div class="more-infor">
                        <p>- 4 giờ trước - 2.168 lượt xem</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>