<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 2</title>
</head>
<body>
	<table border="1px" cellspacing="0">
		<thead>
			<tr>
				<th rowspan="2">Order</th>
				<th colspan="3">Personality</th>
				<th colspan="5">University Marks</th>
			</tr>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Faculty Number</th>
				<th>English</th>
				<th>Math</th>
				<th>Biology</th>
				<th>Physics</th>
				<th>Total</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="9">
					<button>Previous</button>
					<a href="page-1">1, </a>
					<a href="page-2">2, </a>
					<a href="page-3">3, </a>
					<a href="page-4">4, </a>
					<span>..., </span>
					<a href="page-10">10</a>
					<button>Next</button>
				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>1</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>2</td>
				<td><b>3.50</b></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>2</td>
				<th><b>3.50</b></th>
			</tr><tr>
				<td>3</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>2</td>
				<th><b>3.50</b></th>
			</tr><tr>
				<td>4</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>2</td>
				<th><b>3.50</b></th>
			</tr><tr>
				<td>5</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>2</td>
				<th><b>3.50</b></th>
			</tr><tr>
				<td>6</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>2</td>
				<th><b>3.50</b></th>
			</tr><tr>
				<td>7</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>2</td>
				<th><b>3.50</b></th>
			</tr><tr>
				<td>8</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>2</td>
				<th><b>3.50</b></th>
			</tr><tr>
				<td>9</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>2</td>
				<th><b>3.50</b></th>
			</tr><tr>
				<td>10</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>2</td>
				<th><b>3.50</b></th>
			</tr>
		</tbody>
	</table>
</body>
</html>