<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 1</title>
</head>
<body>
	<table border="1px" cellpadding="10px" cellspacing="0">
		<tr>
			<th colspan="4">
					<form action="calculate.html" method="get">
						<input type="text" name="content" value="123" autofocus="">
					</form>
			</th>
		</tr>
		<tr>
			<td>
				<button type="button">1</button>
			</td>
			<td>
				<button type="button">2</button>
			</td>
			<td>
				<button type="button">3</button>		
			</td>
			<td>
				<button type="button">+</button>				
			</td>
		</tr>
		<tr>
			<td>
				<button type="button">4</button>
			</td>
			<td>
				<button type="button">5</button>
			</td>
			<td>
				<button type="button">6</button>		
			</td>
			<td>
				<button type="button">-</button>				
			</td>
		</tr><tr>
			<td>
				<button type="button">7</button>
			</td>
			<td>
				<button type="button">8</button>
			</td>
			<td>
				<button type="button">9</button>		
			</td>
			<td>
				<button type="button">*</button>				
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<button type="button">0</button>
			</td>
			<td>
				<button type="button">.</button>
			</td>
			<td>
				<button type="button">/</button>
			</td>
		</tr>
	</table>
</body>
</html>