<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 4</title>
	<style type="text/css">
		table th{
			text-align: right;
		}
	</style>
</head>
<body>
	<form action="respond.html" method="post">
		<table cellspacing="0" border="1px" cellpadding="5px">
			<colgroup>
				<col width="150px">
				<col width="590px">
			</colgroup>
			<tfoot align="center">
				<tr>
					<td colspan="2">
						<button type="submit">Submit</button>
						<button type="reset">Clear This Form</button>
					</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<th>
						<label for="lname"><b>Last Name</b></label>
					</th>
					<td colspan>
						<input type="text" name="lname" id="lname" required="" autofocus="">
					</td>
				</tr>
				<tr>
					<th>
						<label for="fname"><b>First Name</b></label>
					</th>
					<td>
						<input type="text" name="fname" id="fname" required="">
					</td>
				</tr>
				<tr>
					<th>
						<label for="address"><b>Address</b></label>
					</th>
					<td>
						<textarea cols="20" rows="4" id="address" required=""></textarea>
					</td>
				</tr>
				<tr>
					<th>
						<label for="city"><b>City</b></label>
					</th>
					<td>
						<table>
							<tr>
								<td>
									<input type="text" name="city" id="city" required="">
								</td>
								<th>
									<label for="state">State</label>
								</th>
								<td>
									<input type="text" name="state" id="state" required="">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<th>
						<label for="zcode"><b>Zip/Postal Code</b></label>
					</th>
					<td>
						<input type="number" name="zcode" id="zcode" required="">
					</td>
				</tr>
				<tr>
					<th>
						<label for="country"><b>Country</b></label>
					</th>
					<td colspan="2">
						<select name="country" id="country">
							<option value="Bulgaria" selected="">Bulgaria</option>
							<option value="Indonesia">Indonesia</option>
							<option value="US">United States</option>
							<option value="Vietnam">Việt Nam</option>
							<option value="UK">United Kingdom</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>
						<label for="ccode"><b>Phone(country code, area code, number)</b></label>
					</th>
					<td>
						(+<input type="number" name="country-code" id="ccode" required="">)
						<input type="number" name="area-code" required="">
						-<input type="number" name="phone-number" required="">
					</td>
				</tr>
				<tr>
					<th>
						<label for="mail"><b>E-mail</b></label>
					</th>
					<td colspan="2">
						<input type="email" name="email" id="mail" required="">
					</td>
				</tr>
				<tr>
					<th>
						<label for="month"><b>Birth Date</b></label>
					</th>
					<td>
						<label for="month">Month </label> <input type="number" name="month" id="month" required="" max="12" min="1" width="20%">
						<label for="day">Day </label> <input type="number" name="day" id="day" required="" max="31" min="1" width="10%">
						<label for="year">Year(4 digit)</label> <input type="number" name="year" id="year" required="" max="2021" min="1900" width="30%">
					</td>
				</tr>
				<tr>
					<th>
						<label for="gender"><b>Gender</b></label>
					</th>
					<td colspan="2">
						<select name="gender" id="gender">
							<option value="male" selected="">Male</option>
							<option value="female">Female</option>
							<option value="none">Rather not to say</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>
						<label for="s-date1"><b>Starting date</b></label>
					</th>
					<td>
						<input type="radio" name="s-date" id="s-date1" checked=""> 
						<label for="s-date1">Spring 2006</label>
						<input type="radio" name="s-date" id="s-date2"> 
						<label for="s-date2">Summer 2006</label>
					</td>
				</tr>
				<tr>
					<th>
						<label for="comment"><b>Comments/Questions</b></label>
					</th>
					<td>
						<textarea cols="40" rows="5" id="comment" required=""></textarea>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>