<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 7</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- <style type="text/css">
		span {
			color: red;
		}
		table h1{
			text-align: left;
		}	
		.form-control{
			width: 500px;
		}
		
	</style> -->
</head>
<body>
	<header>
		<!-- block 1 -->
		<div>
			<div>
				<i class="fa fa-phone" aria-hidden="true"></i> Hotline: <b>0968 159 239 - 08.38 409 092</b>
			</div>
			<div>
				<i class="fa fa-map-marker" aria-hidden="true"></i> Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
			</div>
			<div>
				<a href="login.html"><b>Đăng nhập</b></a> hoặc <a href="sign-up.html"><b>Tạo tài khoản mới</b></a>
			</div>
		</div>

		<!-- block 2 -->
		<div>
			<div>
				<a href="problem7.html"><img src="images/logo.png" alt="Violet on Wednesday logo" laoding ="lazy"></a>
			</div>
			<div>
				<form action="problem7.html" method="get">
					<input type="text" name="search" placeholder="Tìm kiếm...">
					<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form>
			</div>
			<div>
				<i class="fa fa-shopping-cart" aria-hidden="true"></i>
				<p>3 sản phẩm</p>		
				<p><b>1,289,000 đ</b></p>			

			</div>
		</div>
		<!-- block 3 -->
		<div>
			<nav>
				<ul type="none">
					<li><a href="home.html"><b>TRANG CHỦ</b></a></li>
					<li><a href="birthday-flowers.html"><b>HOA SINH NHẬT</b></a></li>
					<li><a href="love-flowers.html"><b>HOA TÌNH YÊU</b></a></li>
					<li><a href="congrat-flowers.html"><b>HOA CHÚC MỪNG</b></a></li>
					<li><a href="office-flowes.html"><b>HOA VĂN PHÒNG</b></a></li>
					<li><a href="theme.html"><b>CHỦ ĐỀ</b></a></li>
					<li><a href="design.html"><b>THIẾT KẾ</b></a></li>
					<li><a href="types.html"><b>THỂ LOẠI</b></a></li>
					<li><a href="gifts.html"><b>QUÀ TẶNG</b></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div>
			<h1 class="divhead">TÀI KHOẢN CỦA BẠN</h1>
			<p>Bạn có thể cập nhật thông tin cá nhân của mình tại các trường dưới đây.</p>
			<p>Lưu ý: Những trường có dấu "<span>*</span>" là bắt buộc.</p>
			<div>
				<button type="button" class="btn btn-outline-danger">QUẢN LÝ TÀI KHOẢN</button>
				<button type="button" class="btn btn-outline-danger">QUẢN LÝ ĐƠN HÀNG</button>
				<button type="button" class="btn btn-outline-danger">THAY ĐỔI MẬT KHẨU</button>
			</div>
			<div class="form-group">
				<form action="respond.html" method="get">
					<table border="0" cellpadding="10px">
						<colgroup>
							<col width="40%">
							<col width="40%">
						</colgroup>
						<tr>
							<th>
								<label for="fullname">Họ và tên<span>*</span></label>
								<input type="text" name="fullname" id="fullname"  class="form-control" autofocus="" required="">
							</th>
							<th>
								<label for="birth">Ngày sinh</label>
								<input type="date" name="birth" id="fullname"  class="form-control" placeholder="01/01/1990">
							</th>
						</tr>
						<tr>
							<th>
								<label for="city">Tỉnh-Thành phố<span>*</span></label>
								<input type="text" name="city" id="city"  class="form-control" required="">
							</th>
							<th>
								<label for="company">Công ty</label>
								<input type="text" name="company" id="company"  class="form-control" placeholder="Công ty của bạn">
							</th>
						</tr>
						<tr>
							<th>
								<label for="district">Quận-Huyện<span>*</span></label>
								<input type="text" name="district" id="district"  class="form-control" required="">
							</th>
							<th>
								<label for="role">Chức vụ</label>
								<input type="text" name="role" id="role"  class="form-control" placeholder="Chức vụ tại công ty">
							</th>
						</tr>
						<tr>
							<th>
								<label for="address">Địa chỉ<span>*</span></label>
								<input type="text" name="address" id="address"  class="form-control" required="">
							</th>
							<th>
								<label for="flower-type">Bạn thích loại hoa</label>
								<input type="text" name="flower-type" id="flower-type"  class="form-control" placeholder="Hoa hồng, Hoa lan...">
							</th>
						</tr>
						<tr>
							<th>
								<label for="phone">Số điện thoại<span>*</span></label>
								<input type="phone" name="fullname" id="phone"  class="form-control" required="">
							</th>
							<th>
								<label for="flower-color">Bạn thích màu hoa</label>
								<input type="text" name="flower-color" id="flower-color"  class="form-control" placeholder="Màu đỏ, Màu tím...">
							</th>
						</tr>
						<tr>
							<th>
								<label for="email">Email<span>*</span></label>
								<input type="text" name="email" id="email"  class="form-control" required="">
							</th>
							<th>
								<label for="decorate-style">Phong cách cắm hoa</label>
								<input type="text" name="decorate-style" id="decorate-style"  class="form-control" placeholder="Cổ điển, Hiện đại, Đơn giản, Dễ thương...">
							</th>
						</tr>
						<tr>
							<td colspan="2">
								<button type="submit" class="btn btn-outline-danger"> CẬP NHẬT THÔNG TIN</button>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</main>

	<footer>
		<div>
			<hr>
			<div>
				<div>
					<i class="fa fa-truck" aria-hidden="true"></i>
				</div>
				<h1>GIAO HÀNG MIỄN PHÍ</h1>
				<p>Chúng tôi giao hàng miễn phí trong nội thành</p>
			</div>
			<div>
				<div>
					<i class="fa fa-weixin" aria-hidden="true"></i>
				</div>
				<h1>TƯ VẤN TẬN TÂM</h1>
				<p>Mang đến cho Quý Khách những sản phẩm tốt nhất</p>
			</div>
			<div>
				<div>
					<i class="fa fa-usd" aria-hidden="true"></i>
				</div>
				<h1>GIÁ THÀNH TỐT NHẤT</h1>
				<p>Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
			</div>
			<hr>
			<div>
				<div>
					<h1>HỆ THỐNG</h1>
					<nav>
						<ul type="none">
							<li><a href="birthday-flowers.html">Hoa sinh nhật</a></li>
							<li><a href="weding-flowers.html">Hoa cưới</a></li>
							<li><a href="congrat-flowers.html">Hoa chúc mừng</a></li>
							<li><a href="theme.html">Chủ đề</a></li>
							<li><a href="design.html">Thiết kế</a></li>
							<li><a href="types.html">Hoa theo thể loại</a></li>
							<li><a href="gifts">Quà tặng</a></li>
						</ul>
					</nav>			
				</div>
				<div>
					<h1>CÔNG TY</h1>
					<nav>
						<ul type="none">
							<li><a href="introduce.html">Giới thiệu</a></li>
							<li><a href="news.html">Tin tức</a></li>
							<li><a href="employing.html">Tuyển dụng</a></li>
							<li><a href="member-policy.html">Chính sách thành viên</a></li>
							<li><a href="discount.html">Chương trình khuyến mãi</a></li>
						</ul>
					</nav>			
				</div>
				<div>
					<h1>CÔNG TY</h1>
					<nav>
						<ul type="none">
							<li><a href="booking-instruction.html">Hướng dẫn đặt hàng</a></li>
							<li><a href="payment-methods">Phương thức thanh toán</a></li>
							<li><a href="buying-policy">Điều khoản mua hàng</a></li>
							<li><a href="delivery-fee">Phí vận chuyển</a></li>
							<li><a href="flowers-meanings">Ý nghĩa các loài hoa</a></li>
							<li><a href="flowers-growing-instruction">Chăm sóc và bảo quản</a></li>
						</ul>
					</nav>			
				</div>
				<div>
					<h1>VIOLET ON WEDNESDAY</h1>
					<p><b>Địa chỉ</b> 01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</p>
					<p><b>Điện thoại</b> 08 38 40 90 92</p>
					<p><b>Hotline</b> 0968 159 239</p>
					<p><b>Mọi ý kiến xin vui lòng gửi về</b> support.violetonwednesday.com</p>
				</div>
			</div>
		</div>
		<div>
			<b>&copy; 2015 Violet on Wednesday Store. All rights Reserved. Sponsored by Letsop Solutions.</b>
		</div>
	</footer>

</body>
</html>