<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 5</title>
</head>
<body>
	<table border="1px" cellspacing="0">
		<thead>
			<tr>
				<th colspan="2">
					<a href="apple.html">Apple</a>
					<a href="toshiba.html">Toshiba</a>
					<a href="lenovo.html">Lenovo</a>
					<a href="dell.html">Dell</a>
					<a href="asus.html">Asus</a>
					<a href="hacer.html">Hacer</a>
					<a href="hp.html">HP</a>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<fieldset>
						<table>
							<tr>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
										<table border="0">
											<tr>
												<td rowspan="2"><img src="images/laptop.png" alt="laptop" loading="lazy"></td>
												<td>64GB SSD</td>
											</tr>
											<tr>
												<td>2GB DDR</td>
											</tr>
											<tr>
												<td>1300 USD</td>
												<td>Intel Core i5</td>
											</tr>
										</table>
									</fieldset>
								</td>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
										<table border="0">
											<tr>
												<td rowspan="2"><img src="images/laptop.png" alt="laptop" loading="lazy"></td>
												<td>64GB SSD</td>
											</tr>
											<tr>
												<td>2GB DDR</td>
											</tr>
											<tr>
												<td>1300 USD</td>
												<td>Intel Core i5</td>
											</tr>
										</table>
									</fieldset>
								</td>
							</tr>
							<tr>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
										<table border="0">
											<tr>
												<td rowspan="2"><img src="images/laptop.png" alt="laptop" loading="lazy"></td>
												<td>64GB SSD</td>
											</tr>
											<tr>
												<td>2GB DDR</td>
											</tr>
											<tr>
												<td>1300 USD</td>
												<td>Intel Core i5</td>
											</tr>
										</table>
									</fieldset>
								</td>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
										<table border="0">
											<tr>
												<td rowspan="2"><img src="images/laptop.png" alt="laptop" loading="lazy"></td>
												<td>64GB SSD</td>
											</tr>
											<tr>
												<td>2GB DDR</td>
											</tr>
											<tr>
												<td>1300 USD</td>
												<td>Intel Core i5</td>
											</tr>
										</table>
									</fieldset>
								</td>
							</tr>
							<tr>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
										<table border="0">
											<tr>
												<td rowspan="2"><img src="images/laptop.png" alt="laptop" loading="lazy"></td>
												<td>64GB SSD</td>
											</tr>
											<tr>
												<td>2GB DDR</td>
											</tr>
											<tr>
												<td>1300 USD</td>
												<td>Intel Core i5</td>
											</tr>
										</table>
									</fieldset>
								</td>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
										<table border="0">
											<tr>
												<td rowspan="2"><img src="images/laptop.png" alt="laptop" loading="lazy"></td>
												<td>64GB SSD</td>
											</tr>
											<tr>
												<td>2GB DDR</td>
											</tr>
											<tr>
												<td>1300 USD</td>
												<td>Intel Core i5</td>
											</tr>	
										</table>
									</fieldset>
								</td>
							</tr>
						</table>
					</fieldset>
				</td>
				<td>
					<form action="respond.html" method="get">
						<p>Min price: 500 USD</p>
						<input type="range" name="minprice" min="100" max="1000">			
						<p>Min price: 500 USD</p>
						<input type="range" name="maxprice" min="1000" max="2000">			
						<p>Min price: 500 USD</p>
						<input type="range" name="minram" min="1" max="8">			
						<p>Min price: 500 USD</p>
						<input type="range" name="maxram" min="8" max="64">		
					</form>	
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>