<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 6</title>
</head>
<body>
	<b>EIU Home Page</b>
	<br>
	<iframe src="https://eiu.edu.vn" width="600px" height="300" loading="lazy"></iframe>
	<br>
	<b>Youtube Video</b>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/soNbX8R7mMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" loading="lazy" allowfullscreen></iframe>
	<br>
	<b>EIU Location</b>
	<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.807998134528!2d106.66398021526605!3d11.053017357048569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d1d7df763eaf%3A0xf4323e44f2867057!2zxJDhuqFpIGjhu41jIFF14buRYyB04bq_IE1p4buBbiDEkMO0bmc!5e0!3m2!1svi!2s!4v1628310229994!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
</body>
</html>