<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 3</title>
</head>
<body>
	<form action="respond.html" method="get">
		<table border="0">
			<tr>
				<td>
					<label for="name">Member name: </label>
				</td>
				<td>
					<input type="text" id="name" name="name" required="" autofocus="">
				</td>
			</tr>
				<tr>
				<td>
					<label for="email">Email: </label>
				</td>
				<td>
					<input type="email" name="email" id="email" required="">
				</td>
			</tr>
				<tr>
				<td>
					<label for="school">School:</label>
				</td>
				<td>
					<input type="text" name="school" id="school" required="">
				</td>
			</tr>
				<tr>
				<td rowspan="2">
					<button type="submit" name="submit"><img src="images/submit.png" width="100px"></button>
				</td>
			</tr>
		</table>	
	</form>
</body>
</html>