<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Problem 4</title>
</head>
<body>
	<div>
		<header>
			<a href="#"><img src="images/screen.png" alt="screen" loading="lazy"></a>
			<span>members login: </span>
			<form action="#" method="get">
				<input type="text" name="name" id="name" autofocus="" placeholder="Your name">
				<input type="text" name="email-ID" placeholder="Email Id">	
				<button type="submit"></button>
			</form>
		</header>
		<main>
			<div>
				<h1>about total management?</h1>
				<p>Total Management is a free, tableless, W3C-compliant web design layout by Template
				World. This template has been tested and proven compatible with all major browser
				environments and operating systems. You are free to modify the design to suit your
				tastes in any way you like.<br>
				We only ask you to not remove <span>"Design by Template World"</span>and the link
				http://www.templateworld.com from the footer of the template.<br>
				If you are interested in seeing more of our free web template designs feel free to visit our
				website, Template World. We intend to add at least 25 new free templates in the coming
				month.</p>
			</div>
		</main>
	</div>
</body>
</html>