body > div{
	border: 1px solid #ccc;
	border-radius: 15px;
	width: 60%;
	margin: auto;
}
header{
	
	background-color: #353535;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
header > a{
	padding: 20px;
	width: 100px;
	height: auto;
}
header > a img{
	padding-top: 10px;
}
header span{
	margin-left: 20px;
	color: #fff;
	padding: 10px;
	font-size: 26px;
	font-weight: bold;
}
form{
	display: inline;
}
form input, button{
	margin-top: 20px;
	margin-bottom: 40px;
	margin-right: 20px;
	margin-left: 15px;
	padding: 7px;
}
form button{
	border: none;
	width: 55px;
	height: 26px;
	border: 1px solid #ccc;
	border-radius: 20px;
	background-image: url('images/go-button.png');
	cursor: pointer;
}
main{
	background-color: #3B3B3B;
	margin: 0;
	padding: 0;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;

}
main h1{
	margin-top: 0;
	padding-top: 20px;
	padding-left: 20px;
	background-color: #3B3B3B;
	color: #FCD51A;
}
main p{
	margin-bottom: 0;
	padding-bottom: 20px;
	padding-left: 20px;
	color: gray;
	font-size: 16px;
}
main p span{
	color: #fff;
}