<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Problem 3</title>
</head>
<body>
	<main>
		<h1>Music Categories</h1>
		<div class="music">
			<div class="category">
				<div class="image">
					<img src="images/music1.png" alt="thumbnail" loading="lazy">
				</div>
				<div class="content">
					<div class="text">
						<p>Even more websites all about website templates on <b>Just Web Templates</b>.</p>
					</div>
					<div class="buttons">
						<button type="button" class="listen">Listen</button>
						<button type="button" class="add">Add</button>
					</div>
				</div>
			</div>
			<div class="category">
				<div class="image">
					<img src="images/music2.png" alt="thumbnail" loading="lazy">
				</div>
				<div class="content">
					<div class="text">
						<p>If you're looking for beautiful and professionally made templates you can find them at <b>Template Beauty</b>.</p>
					</div>
					<div class="buttons">
						<button type="button" class="listen">Listen</button>
						<button type="button" class="add">Add</button>
					</div>
				</div>
			</div>
			<div class="category">
				<div class="image">
					<img src="images/music3.png" alt="thumbnail" loading="lazy">
				</div>
				<div class="content">
					<div class="text">
						<p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
					</div>
					<div class="buttons">
						<button type="button" class="listen">Listen</button>
						<button type="button" class="add">Add</button>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>