main{
	background-color: #EEEEEE;
	border: 1px solid #fff;
	width: 30%;
	margin: auto;
	border-radius: 15px;
}
h1{
	font-weight: 100;
	float: left;
	font-size: 20px;
	padding-left: 10px;
}
.music{
	margin-top: 100px;
}
.category{
	display: inline-block;
	width: 94%;
	margin-left:3% ;
	margin-right: 3%;
	margin-bottom: 20px;
	border: 2px solid #ccc;
	background-color: #fff;
}
.image{
	float: left;
	padding: 20px;
	padding-right: 10px;
	width: 40%;
}
.image img{
	height: 100px;
}
.content{
	margin-right: 10px;
}
.buttons{
	text-align: right;
	padding-right: 20px;
	padding-bottom: 20px;
}
.listen{
	background-image: url('images/listen.png');
	width: 80px;
	border: none;
	height: 25px;
	color: #fff;
	cursor: pointer;
}
.add{
	background-image: url('images/add.png');
	width: 70px;
	border: none;
	height: 25px;
	color: #fff;
	cursor: pointer;
}