<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>probrlm 5</title>
</head>
<body>
	<main>
		<div class="product-title">
			<h3 class="heading-title">TỔNG ĐÀI IP</h3>
			<hr>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="product col-md-2">
					<div class="product-frame">
						<div class="product-image">
							<a href="#"><img src="images/product.png" alt="product" loading="lazy"></a>
						</div>
						<div class="booking-hover">
							<a href="#">ĐẶT HÀNG</a>
							<a href="#">CHI TIẾT</a>
						</div>
					</div>
					<div class="description">
						<p class="detail">Tổng đài IP Xorcom Spark - CXS1000/NU</p>
						<p class="contact">Vui lòng gọi (028) 7302 8080</p>
					</div>
				</div>
				<div class="product col-md-2">
					<div class="product-frame">
						<div class="product-image">
							<a href="#"><img src="images/product.png" alt="product" loading="lazy"></a>
						</div>
						<div class="booking-hover">
							<a href="#">ĐẶT HÀNG</a>
							<a href="#">CHI TIẾT</a>
						</div>
					</div>
					<div class="description">
						<p class="detail">Tổng đài IP Xorcom Spark - CXS1000</p>
						<p class="contact">Vui lòng gọi (028) 7302 8080</p>
					</div>
				</div>
				<div class="product col-md-2">
					<div class="product-frame">
						<div class="product-image">
							<a href="#"><img src="images/product.png" alt="product" loading="lazy"></a>
						</div>
						<div class="booking-hover">
							<a href="#">ĐẶT HÀNG</a>
							<a href="#">CHI TIẾT</a>
						</div>
					</div>
					<div class="description">
						<p class="detail">Tổng đài IP Xorcom Spark - CXS1000</p>
						<p class="contact">Vui lòng gọi (028) 7302 8080</p>
					</div>
				</div>
				<div class="product col-md-2">
					<div class="product-frame">
						<div class="product-image">
							<a href="#"><img src="images/product.png" alt="product" loading="lazy"></a>
						</div>
						<div class="booking-hover">
							<a href="#">ĐẶT HÀNG</a>
							<a href="#">CHI TIẾT</a>
						</div>
					</div>
					<div class="description">
						<p class="detail">Tổng đài IP Xorcom Spark - CXS1000</p>
						<p class="contact">Vui lòng gọi (028) 7302 8080</p>
					</div>
				</div>
				<div class="product col-md-2">
					<div class="product-frame">
						<div class="product-image">
							<a href="#"><img src="images/product.png" alt="product" loading="lazy"></a>
						</div>
						<div class="booking-hover">
							<a href="#">ĐẶT HÀNG</a>
							<a href="#">CHI TIẾT</a>
						</div>
					</div>
					<div class="description">
						<p class="detail">Tổng đài IP Xorcom Spark - CXS1000</p>
						<p class="contact">Vui lòng gọi (028) 7302 8080</p>
					</div>
				</div>
				<div class="product col-md-2">
					<div class="product-frame">
						<div class="product-image">
							<a href="#"><img src="images/product.png" alt="product" loading="lazy"></a>
						</div>
						<div class="booking-hover">
							<a href="#">ĐẶT HÀNG</a>
							<a href="#">CHI TIẾT</a>
						</div>
					</div>
					<div class="description">
						<p class="detail">Tổng đài IP Xorcom Spark - CXS1000</p>
						<p class="contact">Vui lòng gọi (028) 7302 8080</p>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
<!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>