<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem 6</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style type="text/css">
		.overlay{
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: lightgrey;
			opacity: 0.7;
			cursor: pointer;
			display: none;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.content{
			padding: 100px;
			color: white;
			position: absolute;
			border: 2px solid white;
			background-color: lightgreen;
			top: 30%;
			left: 39%;
		}
	</style>
</head>
<body>
	<div class="overlay" onclick="off()">
		<div class="content">
			this content is EMPTY
		</div>
	</div>
	<div>
		<p>Click to see OVERLAY Effect</p>
		<button>Click</button>
	</div>
	<script type="text/javascript">
		$('button').click(function on(){
			document.querySelector('.overlay').style.display = 'block';
		});
		function off(){
			document.querySelector('.overlay').style.display = 'none';
		}
	</script>
</body>
</html>