<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem 8</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
        <div class="product">
            <div class="product-image">
                <a href="#"><img src="images/samsung.jpg" alt="samsung-ipad" loading="lazy"></a>
            </div>
            <div class="product-name">
                <a href="#"><h3>Samsung Galaxy Tab A8 8" T295(2019)</h3></a>
            </div>
            <div class="product-price">
                <p>3.690.000&#8363;</p>
            </div>
            <div class="discription">
                <p>Phiếu mua hàng Samsung 250.000đ</p> 
                <p>(áp dụng cho đơn hàng đặt và nhận </p> 
                <p>trong ngày 10 - 23/1) và 2 <strong>K.mãi hấp dẫn ...</strong></p>
            </div>
        </div>
    </main>
</body>
</html>