<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The runners Home&trade;</title>
</head>
<body>
	<p>Hello, Stranger!</p>
	<h1>Welcome to Runners Home&trade;</h1>
	<h2>Runner Home<span>&trade;</span> is dedicated to providing you with:</h2>
	<ul type="bullet">
		<li>the most up-to-date information on running races.</li>
		<li>the best resources for runners.</li>
	</ul>
	<hr>
	<footer>
		<p><span>&copy;</span>Runners Home. All rights reserved</p>
	</footer>
</body>
</html>