<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 4</title>
</head>
<body>
	<table border="0">
		<tr>
			<th colspan="2"><i>Fresh Fruits</i></th>
		</tr>
		<tr>
			<td>It has long been known that a diet includes at least a few servings of fresh fruit everyday will help keep you healthy, fit and trim.</td>
			<td><img src="fruits.png" alt="fresh fruits" loading="lazy"></td>
		</tr>
	</table>
	<br>
	<table border="1px" cellpadding="5px">
		<tr>
			<td colspan="3">Title goes here</td>
			<td>A</td>
			<td>B</td>
		</tr>
		<tr>
			<td rowspan="3">C</td>
			<td>D</td>
			<td>E</td>
			<td>F</td>
			<td>G</td>
		</tr>
		<tr>
			<td>H</td>
			<td colspan="2">I</td>
			<td rowspan="2">J</td>
		</tr>
		<tr>
			<td>K</td>
			<td>L</td>
			<td>M</td>
		</tr>
		<tr>
			<td>N</td>
			<td colspan="4">O</td>
		</tr>
	</table>
</body>
</html>