<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Problem 2</title>
  </head>
  <body>
  	<header>
  		<div class="container">
	    	<div class="row">
	    		<div class="col-md-3 col-sm-12">
	    			<a href="index.html"><h1>Logo</h1></a>
	    		</div>
	    		<div class="col-md-9 col-sm-12">Welcome to Our Web Site</div>
	    	</div>
	    </div>
	    
    	<nav class="nav-menu">
    		<div class="container">
    			<ul class="submenu">
	    			<li class="active"><a href="index.html">Nav item 1</a></li>
	    			<li><a href="https://cit.eiu.edu.vn/">Nav item 1</a></li>
	    			<li><a href="https://cit.eiu.edu.vn/">Nav item 1</a></li>
	    			<li><a href="https://cit.eiu.edu.vn/">Nav item 1</a></li>
	    		</ul>
    		</div>
    	</nav>
	   
  	</header>
  	<main>
  		<table cellspacing="0" border="2px">
  			<tr>
  				<th>First name</th>
  				<th>Last name</th>
  				<th>Score</th>
  			</tr>
  			<tr>
  				<td>Ivan</td>
  				<td>Ivanov</td>
  				<td>4.54</td>
  			</tr>
  			<tr>
  				<td>Petar</td>
  				<td>Petrov</td>
  				<td>4.31</td>
  			</tr>
  			<tr>
  				<td>Kỉro</td>
  				<td>Kirov</td>
  				<td>4.62</td>
  			</tr>
  		</table>
  	</main>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>