.nav-menu{
	padding: 0;
	overflow: hidden;
	background-color: #294A70;
	border-bottom: 5px solid #F4A024;
	
}
.nav-menu ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.nav-menu li {
	display: inline-block;
}
.nav-menu li a {
	display: inline-block;
	color: #fff;
	text-align: center;
	padding: 10px 25px;
	text-decoration: none;
	border-right: 1px solid #fff;
}
.nav-menu li:hover a, .nav-menu .active {
	background-color: #F4A024;
	text-decoration: none;
}
table{
	text-align: center;
}