<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Problem 4</title>
</head>
<body>
    <fieldset>
        <header>
            <div class="container">
                 <h3 class="fading">Ticket ID:409788</h3>
            </div>
           
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 title">
                        Name:
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <p class="content"><span></span> Parker Seidel</p>
                        <p class="content2">No Active Support</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 title">
                        Email:
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <p class="content">seidel@aptmail.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 title">
                        Respond Time:
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <p class="fading">72 hours, 60 hours left</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 title">
                        Last Action:
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <p class="fading">Never been locked.</p>
                        <a href="public-post.html" class="content">link to public post</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 title">
                        Status:
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <p class="status">Not answered</p>
                    </div>
                </div>
            </div>
        </main>
    </fieldset>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>