<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem 8 - Pricing Table</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="sale">
			<div class="tag">
				<p class="recommanded">Affordable</p>
				<h1>Started</h1>
				<p class="price">$19</p>
				<p class="period">per month</p>
				<div class="benefit-infor">
					<p class="benefit"><span>2</span> websites</p>
					<p class="benefit"><span>5GB</span> storage</p>
					<p class="benefit"><span>3</span> users</p>
				</div>
				<button type="button">Choose Plan</button>
			</div>
			<div class="tag">
				<p class="recommanded">Recommended</p>
				<h1>Team</h1>
				<p class="price">$49</p>
				<p class="period">per month</p>
				<div class="benefit-infor">
					<p class="benefit"><span>5</span> websites</p>
					<p class="benefit"><span>20GB</span> storage</p>
					<p class="benefit"><span>10</span> users</p>
				</div>
				<button type="button">Choose Plan</button>
			</div>
			<div class="tag">
				<!-- <p id="recommanded">Recommended</p> -->
				<h1>Premium</h1>
				<p class="price">$99</p>
				<p class="period">per month</p>
				<div class="benefit-infor">
					<p class="benefit"><span>20</span> websites</p>
					<p class="benefit"><span>50GB</span> storage</p>
					<p class="benefit"><span>25</span> users</p>
				</div>
				<button type="button">Choose Plan</button>
			</div>
			<div class="tag">
				<p class="recommanded">Most Beneficial</p>
				<h1>Corporate</h1>
				<p class="price">$249</p>
				<p class="period">per month</p>
				<div class="benefit-infor">
					<p class="benefit"><span>&#8734;</span> websites</p>
					<p class="benefit"><span>200GB</span> storage</p>
					<p class="benefit"><span>&#8734;</span> users</p>
				</div>
				<button type="button">Choose Plan</button>
			</div>
		</div>
	</main>
</body>
</html>