<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>friends</title>
</head>
<body>
<header>
		<h1>Doge Social Network</h1>
		<nav>
			<ul type="disc">
				<li><a href="home.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="friends.html">Friends</a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<main>
		<h1>Friends of Doge</h1>
		<hr>
		<dl>
			<dt><i>Such Friend</i></dt>
			<dd><i>best friend</i></dd>
			<dt><i>Many Friends</i></dt>
			<dd><i>unknown</i></dd>
			<dt><i>Wow</i></dt>
			<dd><i>yeah, right</i></dd>
		</dl>
	</main>
</body>
</html>