<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>home</title>
</head>
<body>
	<header>
		<h1>Doge Social Network</h1>
		<nav>
			<ul type="disc">
				<li><a href="home.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="friends.html">Friends</a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<main>
		<h1>Welcome to the Doge Social Network</h1>
		<hr>
		<p>Here you can find friends or stalk strangers.</p>
		<p>The Doge Social Network does not take any responsibility for the information found.</p>
	</main>
</body>
</html>