<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>prfile</title>
</head>
<body>
<header>
		<h1>Doge Social Network</h1>
		<nav>
			<ul type="disc">
				<li><a href="home.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="friends.html">Friends</a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<main>
		<h1>Profile of Doge</h1>
		<hr>
		<img src="images/shiba-inu.jpg" alt="Shiba" loading="lazy" width="300px">
		<ul type="none">
			<li><p><span><b>Name</b></span>: Doge</p></li>
			<li><p><span><b>Birthday</b></span>: Top secret</p></li>
			<li><p><span><b>Occupation</b></span>: Celebrity</p></li>
			<li><p><span><b>Area of occupation</b></span>: Web</p></li>
		</ul>
	</main>
</body>
</html>