<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="jquery.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<title>Problem 1</title>
</head>
<body>	
	<p>Date: <input type="text" name="date" id="datepicker"></p>
	<script>
		$( function() {
			$( "#datepicker" ).datepicker({
				showButtonPanel:true,
			});
		});
  	</script>
</body>
</html>