<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<title>Problem 1</title>
	<style type="text/css">
		@font-face {
			font-family: Edwardian;
			scr:  url("font/EdwardianScriptITC.ttf");
		}
		p{
			font-family: Consolas;
			color: #0094ff;
		}
		p:first-line{
			font-weight: bold;
		}
		span{
			font-family: Edwardian;
		}
	</style>
</head>
<body>
	<p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquam dapibus convallis. Duis faucibus, tellus id aliquam dictum, purus lorem facilisis diam, non mollis leo urna vel enim. Phasellus accumsan, ipsum nec feugiat ornare,
	ligula erat vehicula magna, aliquam lacinia nibh dolor nec tellus. Nunc aliquet
	elementum convallis. Fusce egestas iaculis neque, at interdum justo pretium sed.
	Fusce ornare, eros consectetur aliquam luctus, enim risus fermentum dui, et
	condimentum magna magna nec ipsum. Aenean lobortis vestibulum pharetra. Maecenas
	euismod malesuada libero, id dapibus ligula mattis ac.</p>
</body>
</html>