<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Problem 1</title>
</head>
<body>
	<header>
		<div class="opening-line">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 line-first">
					<i class="fa fa-phone" aria-hidden="true"></i> Hotline: <b>0968 159 239 - 08.38 409 092</b>
					</div>
					<div class="col-md-5 col-sm-12 line-second">
						<i class="fa fa-map-marker" aria-hidden="true"></i> Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
					</div>
					<div class="col-md-3 col-sm-12">
						<a href="login.html"><b>Đăng nhập</b></a> hoặc <a href="sign-up.html"><b>Tạo tài khoản mới</b></a>
					</div>
				</div>
			</div>
		</div>


		<!-- block 2 -->
		<div class="mid-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6 logo-block">
						<a href="problem7.html"><img src="images/logo.png" alt="Violet on Wednesday logo"></a>
					</div>
					<div class="col-md-3">
						<div class="input-group search-group">
						  	<input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
						  	<div class="input-group-append">
							    <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
						  	</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="media shopping-group">
							<div class="align-self-start mr-3">
								<span class="cart-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
							</div>
						  	<div class="media-body">
							    <h5 class="mt-0 quantity-cart">3 sản phẩm</h5>
							    <p class="price-cart">1,289,000 đ</p>
						  	</div>
						</div>	
					</div>
				</div>
			</div>
		</div>

		<!-- block 3 -->
		<div class="bottom-header">
			<nav class="nav-menu">
				<div class="desktop-menu">
					<ul class="menu">
						<li><a href="home.html" class="active"><b>TRANG CHỦ</b></a></li>
						<li><a href="birthday-flowers.html"><b>HOA SINH NHẬT</b></a></li>
						<li><a href="love-flowers.html"><b>HOA TÌNH YÊU</b></a></li>
						<li><a href="congrat-flowers.html"><b>HOA CHÚC MỪNG</b></a></li>
						<li><a href="office-flowes.html"><b>HOA VĂN PHÒNG</b></a></li>
						<li><a href="theme.html"><b>CHỦ ĐỀ</b></a></li>
						<li>
							<a href="design.html"><b>THIẾT KẾ</b></a>
							<ul class="submenu">
								<li><a href="#"><b>HOA CẢNH</b></a></li>
								<li><a href="#"><b>HOA BÓ</b></a></li>
								<li><a href="#"><b>HOA LẴNG</b></a></li>
								<li><a href="#"><b>HOA GIỎ</b></a></li>
								<li><a href="#"><b>HOA HỘP</b></a></li>
								<li><a href="#"><b>HOA BÌNH</b></a></li>
								<li><a href="#"><b>HOA KỆ</b></a></li>
								<li><a href="#"><b>HOA CHẬU</b></a></li>
							</ul>
						</li>
						<li><a href="types.html"><b>THỂ LOẠI</b></a></li>
						<li><a href="gifts.html"><b>QUÀ TẶNG</b></a></li>
					</ul>
				</div>
				<div class="mobile-menu">
					<span class="icon-list"><i class="fa fa-align-justify" aria-hidden="true"></i></span>
					<span class="text-list-mobile"><b>DANH MỤC SẢN PHẨM</b></span>
				</div>
			</nav>
		</div>
	</header>
</body>
 	<!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>