<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Problem 4</title>
</head>
<body>
	<header>
		<div class="opening-line">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 line-first">
					<i class="fa fa-phone" aria-hidden="true"></i> Hotline: <b>0968 159 239 - 08.38 409 092</b>
					</div>
					<div class="col-md-5 col-sm-12 line-second">
						<i class="fa fa-map-marker" aria-hidden="true"></i> Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
					</div>
					<div class="col-md-3 col-sm-12">
						<a href="login.html"><b>Đăng nhập</b></a> hoặc <a href="sign-up.html"><b>Tạo tài khoản mới</b></a>
					</div>
				</div>
			</div>
		</div>


		<!-- block 2 -->
		<div class="mid-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6 logo-block">
						<a href="problem7.html"><img src="images/logo.png" alt="Violet on Wednesday logo"></a>
					</div>
					<div class="col-md-3">
						<div class="input-group search-group">
						  	<input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
						  	<div class="input-group-append">
							    <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
						  	</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="media shopping-group">
							<div class="align-self-start mr-3">
								<span class="cart-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
							</div>
						  	<div class="media-body">
							    <h5 class="mt-0 quantity-cart">3 sản phẩm</h5>
							    <p class="price-cart">1,289,000 đ</p>
						  	</div>
						</div>	
					</div>
				</div>
			</div>
		</div>

		<!-- block 3 -->
		<div class="bottom-header">
			<nav class="nav-menu">
				<div class="desktop-menu">
					<ul class="menu">
						<li><a href="home.html" class="active"><b>TRANG CHỦ</b></a></li>
						<li><a href="birthday-flowers.html"><b>HOA SINH NHẬT</b></a></li>
						<li><a href="love-flowers.html"><b>HOA TÌNH YÊU</b></a></li>
						<li><a href="congrat-flowers.html"><b>HOA CHÚC MỪNG</b></a></li>
						<li><a href="office-flowes.html"><b>HOA VĂN PHÒNG</b></a></li>
						<li><a href="theme.html"><b>CHỦ ĐỀ</b></a></li>
						<li>
							<a href="design.html"><b>THIẾT KẾ</b></a>
							<ul class="submenu">
								<li><a href="#"><b>HOA CẢNH</b></a></li>
								<li><a href="#"><b>HOA BÓ</b></a></li>
								<li><a href="#"><b>HOA LẴNG</b></a></li>
								<li><a href="#"><b>HOA GIỎ</b></a></li>
								<li><a href="#"><b>HOA HỘP</b></a></li>
								<li><a href="#"><b>HOA BÌNH</b></a></li>
								<li><a href="#"><b>HOA KỆ</b></a></li>
								<li><a href="#"><b>HOA CHẬU</b></a></li>
							</ul>
						</li>
						<li><a href="types.html"><b>THỂ LOẠI</b></a></li>
						<li><a href="gifts.html"><b>QUÀ TẶNG</b></a></li>
					</ul>
				</div>
				<div class="mobile-menu">
					<span class="icon-list"><i class="fa fa-align-justify" aria-hidden="true"></i></span>
					<span class="text-list-mobile"><b>DANH MỤC SẢN PHẨM</b></span>
				</div>
			</nav>
		</div>
	</header>
	<body>
	<main>
		<div class="presentation-page">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-12">
						<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							   	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
						    	<div class="carousel-item active">
						      		<img class="d-block w-100" src="images/slider-1.jpg" alt="First slide">
						    	</div>
						    	<div class="carousel-item">
						      		<img class="d-block w-100" src="images/slider-2.jpg" alt="Second slide">
						    	</div>
						    	<div class="carousel-item">
						      		<img class="d-block w-100" src="images/slider-3.jpg" alt="Third slide">
						    	</div>
						  	</div>
							<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-12 images-advertise-sale">
						<img src="images/slider-1.jpg" alt="sales" loading="lazy">
						<div class="blur-content" >
							<img src="images/slider-2.jpg" alt="sales" loading="lazy" class="picture-of-sale">
							<p>giảm 50% <br> cho bộ sưu tập</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-8 col-12">
						<!-- section 1 -->
						<h2 class="title-category">sản phẩm ưu chuộng</h2>
						<div class="container list-product">
							<div class="row">
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/flower.jpg" alt="flower" loading="lazy">
										<p class="name_product">Khai trương hồng phát 2</p>
										<p class="code_product">vs035</p>
										<p class="product_price">890,000 đ</p>
										<p class="product_price_sale">807,500 đ</p>
										<p class="tag-sales">-10%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower sec-comp">
									<div class="wraper">
										<img src="images/flower.jpg" alt="flower" loading="lazy">
										<p class="name_product">tình bền lâu</p>
										<p class="code_product">vs002</p>
										<!-- <p class="product_price">890,000 đ</p> -->
										<p class="product_price_sale">300,500 đ</p>
										<!-- <p class="tag-sales">-10%</p> -->
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/flower.jpg" alt="flower" loading="lazy">
										<p class="name_product">ngày nắng</p>
										<p class="code_product">vs005</p>
										<p class="product_price">550,000 đ</p>
										<p class="product_price_sale">470,500 đ</p>
										<p class="tag-sales">-20%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower last-comp">
									<div class="wraper">
										<img src="images/flower.jpg" alt="flower" loading="lazy">
										<p class="name_product">Chức mừng Tốt nghiệp</p>
										<p class="code_product">vs004</p>
										<!-- <p class="product_price">890,000 đ</p> -->
										<p class="product_price_sale">350,000 đ</p>
										<!-- <p class="tag-sales">-10%</p> -->
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/flower.jpg" alt="flower" loading="lazy">
										<p class="name_product">Khai trương hồng phát 2</p>
										<p class="code_product">vs035</p>
										<!-- <p class="product_price">890,000 đ</p> -->
										<p class="product_price_sale">807,500 đ</p>
										<!-- <p class="tag-sales">-30%</p> -->
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower sec-comp">
										<div class="wraper">
										<img src="images/flower.jpg" alt="flower" loading="lazy">
										<p class="name_product">tình bền lâu</p>
										<p class="code_product">vs002</p>
										<p class="product_price">410,000 đ</p>
										<p class="product_price_sale">300,500 đ</p>
										<p class="tag-sales">-30%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/flower.jpg" alt="flower" loading="lazy">
										<p class="name_product">ngày nắng</p>
										<p class="code_product">vs005</p>
										<!-- <p class="product_price">550,000 đ</p> -->
										<p class="product_price_sale">470,500 đ</p>
									</div>
							</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower last-comp">
									<div class="wraper">
										<img src="images/flower.jpg" alt="flower" loading="lazy">
										<p class="name_product">Chức mừng Tốt nghiệp</p>
										<p class="code_product">vs004</p>
										<p class="product_price">450,000 đ</p>
										<p class="product_price_sale">350,000 đ</p>
										<p class="tag-sales">-40%</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-md-12 col-12 picture-banner">
									<img src="images/banner.png" alt="banner" loading="lazy">
								</div>
							</div>
						</div>
						<!-- section 3 -->
						<h2 classclass="title-category">sản phẩm khuyến mãi</h2>
						<div class="container list-product">
							<div class="row">
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">Khai trương hồng phát 2</p>
										<p class="code_product">vs035</p>
										<p class="product_price">890,000 đ</p>
										<p class="product_price_sale">807,500 đ</p>
										<p class="tag-sales">-10%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower sec-comp">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">tình bền lâu</p>
										<p class="code_product">vs002</p>
										<p class="product_price">410,000 đ</p>
										<p class="product_price_sale">300,500 đ</p>
										<p class="tag-sales">-30%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">ngày nắng</p>
										<p class="code_product">vs005</p>
										<p class="product_price">550,000 đ</p>
										<p class="product_price_sale">470,500 đ</p>
										<p class="tag-sales">-20%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower last-comp">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">Chức mừng Tốt nghiệp</p>
										<p class="code_product">vs004</p>
										<p class="product_price">450,000 đ</p>
										<p class="product_price_sale">350,000 đ</p>
										<p class="tag-sales">-40%</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">ngày nắng</p>
										<p class="code_product">vs005</p>
										<p class="product_price">550,000 đ</p>
										<p class="product_price_sale">470,500 đ</p>
										<p class="tag-sales">-20%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower sec-comp">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">Chức mừng Tốt nghiệp</p>
										<p class="code_product">vs004</p>
										<p class="product_price">450,000 đ</p>
										<p class="product_price_sale">350,000 đ</p>
										<p class="tag-sales">-40%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">Khai trương hồng phát 2</p>
										<p class="code_product">vs035</p>
										<p class="product_price">890,000 đ</p>
										<p class="product_price_sale">807,500 đ</p>
										<p class="tag-sales">-10%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower last-comp">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">tình bền lâu</p>
										<p class="code_product">vs002</p>
										<p class="product_price">410,000 đ</p>
										<p class="product_price_sale">300,500 đ</p>
										<p class="tag-sales">-30%</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 col-12 picture-banner sales gifted">
									<img src="images/banner.png" alt="banner" loading="lazy">
								</div>
								<div class="col-sm-6 col-12 picture-banner gifted">
									<img src="images/banner.png" alt="banner" loading="lazy">
								</div>
							</div>
						</div>
						<!-- section 5 -->
						<h2 class="title-category">hoa bó</h2>
						<div class="container list-product">
							<div class="row">
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">Khai trương hồng phát 2</p>
										<p class="code_product">vs035</p>
										<p class="product_price">890,000 đ</p>
										<p class="product_price_sale">807,500 đ</p>
										<p class="tag-sales">-10%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">tình bền lâu</p>
										<p class="code_product">vs002</p>
										<!-- <p class="product_price">410,000 đ</p> -->
										<p class="product_price_sale">300,500 đ</p>
										<!-- <p class="tag-sales">-30%</p> -->
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">ngày nắng</p>
										<p class="code_product">vs005</p>
										<p class="product_price">550,000 đ</p>
										<p class="product_price_sale">470,500 đ</p>
										<p class="tag-sales">-20%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower last-comp">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">Chức mừng Tốt nghiệp</p>
										<p class="code_product">vs004</p>
										<!-- <p class="product_price">450,000 đ</p> -->
										<p class="product_price_sale">350,000 đ</p>
										<!-- <p class="tag-sales">-40%</p> -->
									</div>
								</div>
							</div>
						</div>
						<!-- section 7 -->
						<h2 class="title-category">hoa giỏ</h2>
						<div class="container list-product">
							<div class="row">
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">Khai trương hồng phát 2</p>
										<p class="code_product">vs035</p>
										<!-- <p class="product_price">890,000 đ</p> -->
										<p class="product_price_sale">807,500 đ</p>
										<!-- <p class="tag-sales">-10%</p> -->
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">tình bền lâu</p>
										<p class="code_product">vs002</p>
										<p class="product_price">410,000 đ</p>
										<p class="product_price_sale">300,500 đ</p>
										<p class="tag-sales">-30%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">ngày nắng</p>
										<p class="code_product">vs005</p>
										<!-- <p class="product_price">550,000 đ</p> -->
										<p class="product_price_sale">470,500 đ</p>
										<!-- <p class="tag-sales">-20%</p> -->
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower last-comp">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">Chức mừng Tốt nghiệp</p>
										<p class="code_product">vs004</p>
										<p class="product_price">450,000 đ</p>
										<p class="product_price_sale">350,000 đ</p>
										<p class="tag-sales">-40%</p>
									</div>
								</div>
							</div>
						</div>
						<!-- section 9 -->
						<h2 class="title-category">hoa kệ</h2>
						<div class="container list-product">
							<div class="row">
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">Khai trương hồng phát 2</p>
										<p class="code_product">vs035</p>
										<p class="product_price">890,000 đ</p>
										<p class="product_price_sale">807,500 đ</p>
										<p class="tag-sales">-10%</p>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p class="name_product">tình bền lâu</p>
										<p class="code_product">vs002</p>
										<!-- <p class="product_price">410,000 đ</p> -->
										<p class="product_price_sale">300,500 đ</p>
										<!-- <p class="tag-sales">-30%</p> -->
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p classclass="name_product">ngày nắng</p>
										<p classclass="code_product">vs005</p>
										<!-- <p classclass="product_price">550,000 đ</p> -->
										<p classclass="product_price_sale">470,500 đ</p>
										<!-- <p classclass="tag-sales">-20%</p> -->
									</div>
								</div>
								<div class="col-sm-3 col-md-3 col-6 product-of-flower last-comp">
									<div class="wraper">
										<img src="images/empty.png" alt="flower" loading="lazy">
										<p classclass="name_product">Chức mừng Tốt nghiệp</p>
										<p classclass="code_product">vs004</p>
										<p classclass="product_price">450,000 đ</p>
										<p classclass="product_price_sale">350,000 đ</p>
										<p classclass="tag-sales">-40%</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-12">
						<!-- section 2 -->
						<h2 class="title-category">tư vấn hỗ trợ</h2>
						<div class="user">
							<div class="media">
								<span class="mr-3 icon-user"><i class="fa fa-user" aria-hidden="true"></i></span>
								<div class="media-body">
								   <p class="mt-0 name-user">Ms. Nguyễn Kiều Diễm</p>
								 	<p>
								 		<span class="status-1"><i class="fa fa-smile-o" aria-hidden="true"></i> Online Now </span>
								 		<span class="status-2"><i class="fa fa-check-circle-o" aria-hidden="true"></i> I'm Online</span>
								 	</p>
								</div>
							</div>
						</div>
						<div class="user">
							<div class="media">
								<span class="mr-3 icon-user"><i class="fa fa-user" aria-hidden="true"></i></span>
								<div class="media-body">
								   <p class="mt-0 name-user">Mr. Hoàng Huy Tuấn</p>
								 	<p>
								 		<span class="status-1"><i class="fa fa-smile-o" aria-hidden="true"></i> Online Now </span>
								 		<span class="status-2"><i class="fa fa-check-circle-o" aria-hidden="true"></i> I'm Online</span>
								 	</p>
								</div>
							</div>
						</div>
						<div class="user">
							<div class="media">
								<span class="mr-3 icon-mail"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
								<div class="media-body">
								   <p class="mt-0 name-user">Email</p>
								 	<p class="expressed-address">support@violetwebnesday.com</p>
								</div>
							</div>
						</div>
						<img src="images/contract.png" alt="contract for works" loading="lazy" width="100%">
						<!-- section 4 -->
						<div class="section-product">
							<h2 class="title-category">sản phẩm khuyến mãi</h2>
							<div class="wraper">
								<div class="row">
									<div class="col-sm-4 col-12 seen-product-image">
										<img src="images/flower.jpg" alt="flower" loading="lazy" width="100%">
									</div>
									<div class="col-sm-8 content-product-seen">
										<p class="name_product">Khai trương hồng phát 2</p>
									 	<p class="product_price">450,000 đ</p>
										<p class="product_price_sale">350,000 đ</p>
										<p class="tag-sales">-40%</p>
									</div>
								</div>
							</div>
							<hr class="devide-bar">
							<div class="wraper">
								<div class="row">
									<div class="col-sm-4 seen-product-image">
										<img src="images/flower.jpg" alt="flower" loading="lazy" width="100%">
									</div>
									<div class="col-sm-8 content-product-seen">
										<p class="name_product">Tình lâu dài</p>
									 	<p class="product_price">550,000 đ</p>
										<p class="product_price_sale">350,000 đ</p>
										<p class="tag-sales">-30%</p>
									</div>
								</div>
							</div>
							<hr class="devide-bar">
							<div class="wraper">
								<div class="row">
									<div class="col-sm-4 seen-product-image">
										<img src="images/flower.jpg" alt="flower" loading="lazy" width="100%">
									</div>
									<div class="col-sm-8 content-product-seen">
										<p class="name_product">Ngày nắng</p>
									 	<p class="product_price">550,000 đ</p>
										<p class="product_price_sale">470,500 đ</p>
										<p class="tag-sales">-20%</p>
									</div>
								</div>
							</div>
							<hr class="devide-bar">
						</div>
						<!-- section 6 -->
						<div class="section-product">
							<h2 class="title-category">sản phẩm vừa xem</h2>
							<div class="wraper">
								<div class="row">
									<div class="col-sm-4 col-12 seen-product-image">
										<img src="images/flower.jpg" alt="flower" loading="lazy" width="100%">
									</div>
									<div class="col-sm-8 content-product-seen">
										<p class="name_product">Khai trương hồng phát 2</p>
									 	<p class="product_price">450,000 đ</p>
										<p class="product_price_sale">350,000 đ</p>
										<p class="tag-sales">-40%</p>
									</div>
								</div>
							</div>
							<hr class="devide-bar">
							<div class="wraper">
								<div class="row">
									<div class="col-sm-4 seen-product-image">
										<img src="images/flower.jpg" alt="flower" loading="lazy" width="100%">
									</div>
									<div class="col-sm-8 content-product-seen">
										<p class="name_product">Tình lâu dài</p>
									 	<p class="product_price">550,000 đ</p>
										<p class="product_price_sale">350,000 đ</p>
										<p class="tag-sales">-30%</p>
									</div>
								</div>
							</div>
							<hr class="devide-bar">
							<div class="wraper">
								<div class="row">
									<div class="col-sm-4 seen-product-image">
										<img src="images/flower.jpg" alt="flower" loading="lazy" width="100%">
									</div>
									<div class="col-sm-8 content-product-seen">
										<p class="name_product">Ngày nắng</p>
									 	<p class="product_price">550,000 đ</p>
										<p class="product_price_sale">470,500 đ</p>
										<p class="tag-sales">-20%</p>
									</div>
								</div>
							</div>
							<hr class="devide-bar">
						</div>
						<!-- section 8 -->
						<div class="section-product">
							<h2 class="title-category">tin tức</h2>
							<div class="wraper-none">
								<div class="row">
									<div class="col-sm-4 col-12 seen-product-image">
										<img src="images/flower.jpg" alt="flower" loading="lazy" width="100%">
									</div>
									<div class="col-sm-8 content-product-seen">
										<p class="name_product">Hoa tươi VOW khuyến mãi gói event tưng bừng</p>
									 	<p class="time"><i class="fa fa-calendar" aria-hidden="true"></i> 18/07/2015</p>
									</div>
								</div>
							</div>
							<hr class="devide-bar">
							<div class="wraper-none">
								<div class="row">
									<div class="col-sm-4 col-12 seen-product-image">
										<img src="images/flower.jpg" alt="flower" loading="lazy" width="100%">
									</div>
									<div class="col-sm-8 content-product-seen">
										<p class="name_product">Ý nghĩa của các loài hoa trong năm</p>
										<p class="time"><i class="fa fa-calendar" aria-hidden="true"></i>17/07/2015</p>
									</div>
								</div>
							</div>
							<hr class="devide-bar">
							<div class="wraper-none">
								<div class="row">
									<div class="col-sm-4 col-12 seen-product-image">
										<img src="images/flower.jpg" alt="flower" loading="lazy" width="100%">
									</div>
									<div class="col-sm-8 content-product-seen">
										<p class="name_product">Violet on Wednesday tuyển nhân viên</p>
										<p class="time"><i class="fa fa-calendar" aria-hidden="true"></i>17/07/2015</p>
									</div>
								</div>
							</div>
							<hr class="devide-bar">
						</div>
						<!-- section 10 -->
						<div class="section-product">
							<h2 class="title-category">thông tin thanh toán</h2>
							<ul type="none" class="payment_type">
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="###">COD</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="###">Tại Shop</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="###">Chuyển Khoản</a></li>
							</ul>
						</div>
						<!-- section 12 -->
						<h2 class="title-category">kết nối với vow</h2>
						<div>
							<iframe src="Problem3.html"></iframe>
						</div>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="top-footer">
			<hr class="hr-line">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 top-content">
						<span class="span-icon">
							<i class="fa fa-truck" aria-hidden="true"></i>
						</span>
						<div class="text-description">
							<h6>GIAO HÀNG MIỄN PHÍ</h6>
							<p>Chúng tôi giao hàng miễn phí trong nội thành</p>
						</div>
					</div>
					<div class="col-md-4 top-content">
						<span class="span-icon">
							<i class="fa fa-weixin" aria-hidden="true"></i>
						</span>
						<div class="text-description">
							<h6>TƯ VẤN TẬN TÂM</h6>
							<p>Mang đến cho Quý Khách những sản phẩm tốt nhất</p>
						</div>
						
					</div>
					<div class="col-md-4 top-content">
						<span class="span-icon">
							<i class="fa fa-usd" aria-hidden="true"></i>
						</span>
						<div class="text-description">
							<h6>GIÁ THÀNH TỐT NHẤT</h6>
							<p>Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
						</div>
						
					</div>
				</div>
			</div>
			<hr class="hr-line">
		</div>
			
		<div class="mid-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="title">
							<h5>HỆ THỐNG</h5>
							<hr>
						</div>
						<nav>
							<ul type="none">
								<li><a href="birthday-flowers.html">Hoa sinh nhật</a></li>
								<li><a href="weding-flowers.html">Hoa cưới</a></li>
								<li><a href="congrat-flowers.html">Hoa chúc mừng</a></li>
								<li><a href="theme.html">Chủ đề</a></li>
								<li><a href="design.html">Thiết kế</a></li>
								<li><a href="types.html">Hoa theo thể loại</a></li>
								<li><a href="gifts">Quà tặng</a></li>
							</ul>
						</nav>			
					</div>
					<div class="col-md-3">
						<div class="title">
							<h5>CÔNG TY</h5>
							<hr>
						</div>
						<nav>
							<ul type="none">
								<li><a href="introduce.html">Giới thiệu</a></li>
								<li><a href="news.html">Tin tức</a></li>
								<li><a href="employing.html">Tuyển dụng</a></li>
								<li><a href="member-policy.html">Chính sách thành viên</a></li>
								<li><a href="discount.html">Chương trình khuyến mãi</a></li>
							</ul>
						</nav>			
					</div>
					<div class="col-md-3">
						<div class="title">
							<h5>CÔNG TY</h5>
							<hr>
						</div>
						<nav>
							<ul type="none">
								<li><a href="booking-instruction.html">Hướng dẫn đặt hàng</a></li>
								<li><a href="payment-methods">Phương thức thanh toán</a></li>
								<li><a href="buying-policy">Điều khoản mua hàng</a></li>
								<li><a href="delivery-fee">Phí vận chuyển</a></li>
								<li><a href="flowers-meanings">Ý nghĩa các loài hoa</a></li>
								<li><a href="flowers-growing-instruction">Chăm sóc và bảo quản</a></li>
							</ul>
						</nav>			
					</div>
					<div class="col-md-3 infor-more">
						<div class="title">
							<h5>VIOLET ON WEDNESDAY</h5>
							<hr>
						</div>
						<div class="row">
							<div class="col-sm-4 ">
								<b>Địa chỉ</b>
							</div>
							<div class="col-sm-8">
								<p>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<b>Điện thoại</b>
							</div>
							<div class="col-sm-8">
								<p>08 38 40 90 92</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<b>Hotline</b>
							</div>
							<div class="col-sm-8">
								<p>0968 159 239</p>
							</div>
						</div>
						<p><b>Mọi ý kiến xin vui lòng gửi về</b></p>
						<p> support@violetonwednesday.com</p>
						<p id="address-social-media">
							<a href=""><i class="fa fa-facebook social" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-youtube-play social" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-twitter social" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-google-plus-official social" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-instagram social" aria-hidden="true"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bot-footer">
			<div class="container">
				<p><b>&copy; 2015 Violet on Wednesday Store. All rights Reserved. Sponsored by Letsop Solutions.</b></p>
			</div>
		</div>
	</footer>
</body>
 	<!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>