<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem 9</title>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="container">
			<div class="content-aside-left">
				<div class="home-button">
					<img src="images/home.png" alt="logo" loading="lazy">
					<p id="home"><i class="" aria-hidden="true"></i>HOME</p>
				</div>
				<p class="content-left-css">CSS Basic</p>
				<ul type="none" class="content-infor">
					<li><a href="#">CSS Introduction</a></li>
					<li><a href="#">CSS Syntax</a></li>
					<li><a href="#">CSS How to</a></li>
					<li><a href="#">CSS Background</a></li>
					<li><a href="#">CSS Text</a></li>
					<li><a href="#">CSS Font</a></li>
					<li><a href="#">CSS Border</a></li>
					<li><a href="#">CSS Outline</a></li>
					<li><a href="#">CSS Margin</a></li>
					<li><a href="#">CSS Padding</a></li>
					<li><a href="#">CSS List</a></li>
					<li><a href="#">CSS Table</a></li>
				</ul>
			</div>
			<div class="content-center">
				<h1>CSS Tutorial</h1>
				<button id="button-left">Previous</button>
				<button id="button-right">Next</button>
				<hr>
				<p class="title-content">CSS Tutorial</p>
				<div class="content-tutorial">
					<div class="image">
						<img src="images/logocss.gif">
					</div>
					<div class="discrip">
						<p class="intro">Save a lot of work with CSS</p>
						<p class="intro">In our CSS tutorial you will learn how to use CSS to control the style and the layout of multiple Wed pages all at ones.</p>
						<a href="#" class="more-infor">Start learning CSS</a>
					</div>
				</div>
				<p class="title-content">CSS Example</p>
				<div class="content-tutorial">
					<div class="discrip">
						<p>Learn by 70 examples! With your editor, you can edit CSS, and click on a test button to view the result.</p>
						<a href="#" class="more-infor">Try-It-Yourself!</a>
					</div>
				</div>
			</div>
			<div class="content-aside-right">
				<div class="tag-right-infor">
					<p class="title-content">SITE SEARCH</p>
					<form>
						<input type="text" name="text">
						<button type="submit">...</button>
					</form>
					<a href="#" class="more-infor">About W3Schools</a><br>
					<a href="#" class="more-infor">W3Schools Forum</a>
				</div>
				<div class="tag-right-infor">
					<div>
						<button id="advertise">25+ Styles</button>
						<p class="temp"><a href="###" class="more-infor">Dynamic button image generation</a></p>
					</div>
				</div>
				<div class="tag-right-infor">
					<p class="title-content">WEB HOSTING</p>
					<p class="temp"><a href="#" class="more-infor">$15 Domain Name Registration</a></p>
					<p class="temp"><a href="#" class="more-infor">Save $20 / year!</a></p>
				</div>
			</div>
		</div>
	</main>
</body>
</html>