<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?fbclid=IwAR20YljHUaRpmC_9YKoZPNr78eVvvkPLsulPJ-dX3uByDXrE9mL3Yhp65h8">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">


	<title>Final Project</title>
</head>
<body>
	<header>
		<div class="content-header">
			<div class="head-content">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				  	<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				    	<div id="carou1">
				    		<div class="chairman" data-animate="fadeInLeft" data-animated="true">
				    			<img src="images/man-relaxing-on-chair.png" alt="chair man" loading="lazy">
				    		</div>
				    	</div>
				    </div>
				    <div class="carousel-item">
				    	<div id="carou2">
				    		<div class="carou-text">
								<h3 class="uppercase">A COMPLETE TRAVEL THEME</h3>
								<p style="color: #fff;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<a>
								    <span class="button-link">Click me</span>
								</a>

			              	</div>
				    	</div>
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
			<div id="head-infor">
				<div class="container">
					<div class="row">
						<div class="col-md-6 phone-call"><i class="fa fa-phone" aria-hidden="true"></i>
 								Any question? Call us: 0126 922 0162</div>
						<div class="col-md-6 icon-search"><i class="fa fa-search" aria-hidden="true"></i></div>
					</div>
				</div>
				
			</div>
			<div class="container-nav" id="menu-bar">
				<div class="container-fluid desktop-menu">
					<div class="row">
						<div class="col-md-4">
							<div class="header-logo">
								<a href="home.html">
									<img id="logo" src="images/logo-mona-travel.png" alt="Logo" loading="lazy">
								</a>
							</div>
						</div>
						<div class="col-md-8 menu-tab">
							<nav>
								<ul class="nav">
									<li class="active"><a href="#">Trang chủ</a></li>
									<li><a href="#">Giới thiệu</a></li>
									<li><a href="#">Du lịch trong nước</a>
										<nav class="submenu">
											<ul>
												<li><a href="">DU LỊCH MIỀN BẮC</a>
													<ul type="none" class="ul-sub">
														<li>
															<a href="">Du lịch Sapa</a>
															<hr>
														</li>
														<li>
															<a href="">Du lịch Hà Nội</a>
															<hr>
														</li>
														<li>
															<a href="">Du lịch Hạ Long</a>
															<hr>
														</li>
															
													</ul>
												</li>
												<li><a href="">DU LỊCH MIỀN TRUNG</a>
													<ul type="none" class="ul-sub">
														<li>
															<a href="">Du lịch Đà Nẵng</a>
															<hr>
														</li>
														<li>
															<a href="">Du lịch Phú Yên</a>
															<hr>
														</li>	
													</ul>
												</li>
												<li><a href="">DU LỊCH MIỀN NAM</a>
													<ul type="none" class="ul-sub">
														<li>
															<a href="">Du lịch Côn Đảo</a>
															<hr>
														</li>
														<li>
															<a href="">Du lịch Phú Quốc</a>
															<hr>
														</li>	
													</ul>
												</li>
											</ul>
										</nav>
									</li>
									<li>
										<a href="#">Du lịch nước ngoài</a>
										<nav class="submenu">
											<ul>
												<li><a href="">DU LỊCH CHÂU Á</a>
													<ul type="none" class="ul-sub">
														<li>
															<a href="">Du lịch Hàn Quốc</a>
															<hr>
														</li>
														<li>
															<a href="">Du lịch Nhật Bản</a>
															<hr>
														</li>
													</ul>
												</li>
												<li><a href="">DU LỊCH CHÂU ÂU</a>
													<ul type="none" class="ul-sub">
														<li>
															<a href="">Du lịch Anh</a>
															<hr>
														</li>
														<li>
															<a href="">Du lịch Nga</a>
															<hr>
														</li>	
													</ul>
												</li>
												<li><a href="">DU LỊCH CHÂU MỸ</a>
													<ul type="none" class="ul-sub">
														<li>
															<a href="">Du lịch Mỹ</a>
															<hr>
														</li>
														<li>
															<a href="">Du lịch Canada</a>
															<hr>
														</li>	
													</ul>
												</li>
											</ul>
										</nav>
									</li>
									<li><a href="#">Tin tức</a></li>
									<li><a href="#">Liên hệ</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="mobible-menu">
					<div id="mobible-menu" class="nav-mobile-menu">
						<form class="d-flex search-bar">
							<select style="width: 30%;" name="content">
								<option selected="">All</option>
								<option>Du lịch nước ngoài</option>
								<option>Du lịch trong nước</option>
								<option>Khách sạn</option>
							</select>
							<input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search">
							<button class="btn btn-outline-success" type="submit">Search</button>
						</form>
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<ul class="nav-content-mobile">
							<li class="active"><a href="#" class="active-home">trang chủ</a></li>
							<li><a href="###">Giới thiệu</a></li>
							<li><a href="###">Du lịch trong nước</a>
								<ul class="submenu-mobile">
									
												<li><a href="" style="color:#333;">DU LỊCH MIỀN BẮC</a>
													<ul type="none" class="ul-sub">
														<li>
															<a href="">Du lịch Sapa</a>
														</li>
														<li>
															<a href="">Du lịch Hà Nội</a>
														</li>
														<li>
															<a href="">Du lịch Hạ Long</a>
														</li>
															
													</ul>
												</li>
												<li><a href="" style="color:#333">DU LỊCH MIỀN TRUNG</a>
													<ul type="none" class="ul-sub">
														<li>
															<a href="">Du lịch Đà Nẵng</a>
														</li>
														<li>
															<a href="">Du lịch Phú Yên</a>
														</li>	
													</ul>
												</li>
												<li><a href="" style="color:#333">DU LỊCH MIỀN NAM</a>
													<ul type="none" class="ul-sub">
														<li>
															<a href="">Du lịch Côn Đảo</a>
														</li>
														<li>
															<a href="">Du lịch Phú Quốc</a>
														</li>	
													</ul>
												</li>
											
								</ul>
							</li>
							<li><a href="###">Du lịch nước ngoài</a>
								<ul class="submenu-mobile">
									<li><a href="" style="color:#333">DU LỊCH CHÂU Á</a>
										<ul type="none" class="ul-sub">
											<li>
												<a href="">Du lịch Hàn Quốc</a>
											</li>
											<li>
												<a href="">Du lịch Nhật Bản</a>
											</li>
										</ul>
									</li>
									<li><a href="" style="color:#333">DU LỊCH CHÂU ÂU</a>
										<ul type="none" class="ul-sub">
											<li>
												<a href="">Du lịch Anh</a>
											</li>
											<li>
												<a href="">Du lịch Nga</a>
											</li>	
										</ul>
									</li>
									<li><a href="" style="color:#333">DU LỊCH CHÂU MỸ</a>
										<ul type="none" class="ul-sub">
											<li>
												<a href="">Du lịch Mỹ</a>
											</li>
											<li>
												<a href="">Du lịch Canada</a>
											</li>	
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="###">Tin tức</a></li>
							<li><a href="###">liên hệ</a></li>
							<li><a href="###">Đăng nhập</a></li>
							<li><a href="###"><i class="fa fa-envelope-o" aria-hidden="true"></i>Newsletter</a></li>
							<li>
								<a href="#" style="padding: 10px;">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
								<a href="#" style="padding: 10px;">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
								<a href="#" style="padding: 10px;">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
								<a href="#" style="padding: 10px;">
									<i class="fa fa-linkedin-square" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
					<div onclick="closeNav()" id="close-div"></div>
				</div>
				<div id="menu">
					<div class="container" style="height: 60px;">
						<div class="col-sm-2 option-button">
							<p type="button" class="close-nav-menu" onclick="openNav()" style="color:black">&#9776;</p>
						</div>
						<div class="col-sm-8 menu-img" style="line-height: 55px;">
							<img src="images/logo-mona-travel.png" alt="logo" loading="lazy">
						</div>
						<div class="col-sm-2"></div>
					</div>
				</div>	
			</div>
			<div class="tab-tour-content">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">TÌM TOUR</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">TÌM HOTEL</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<div class="container">
							<div class="row">
								<form action="#" method="get">
									
									<select name="type" style="background-color: white; margin-left: 5px; height: 40px; border-radius: 3px;  width: 150px;">
										<option>Loại tour</option>
										<option>Du lịch nước ngoài</option>
										<option>Du lịch châu Á</option>
										<option>Hàn Quốc</option>
									</select>
									<select name="price" style="background-color: white; margin-left: 5px; height: 40px; border-radius: 3px; width: 150px;">
										<option>Giá tour</option>
										<option disabled="">0 - 1,000,000&#8363;</option>
										<option>1,000,000&#8363; - 3,000,000&#8363;</option>
										<option>3,000,000&#8363; - 5,000,000&#8363;</option>
										<option>5,000,000&#8363; - 7,000,000&#8363;</option>
										<option>7,000,000&#8363; - 10,000,000&#8363;</option>
										<option>10,000,000&#8363; - &infin;</option>
									</select>
									<select name="period" style="background-color: margin-left: 5px; white; height: 40px; border-radius: 3px; width: 100px;">
										<option>Số ngày</option>
										<option disabled="">1</option>
										<option disabled="">2</option>
										<option disabled="">3</option>
										<option>5</option>
										<option disabled="">7</option>
										<option disabled="">10</option>
									</select>
									<select name="bed" style="background-color: white; margin-left: 5px; height: 40px; border-radius: 3px; width: 150px;">
										<option>Giường</option>
										<option>Giường đôi</option>
										<option>Giường đơn</option>
									</select>
									<span style="display: inline-block; border: 1px solid #817C77; background-color: white; height: 40px; border-radius: 3px; width: 100px; line-height: 2.5; padding-left: 5px; margin-left: 5px;">
										<input type="checkbox" name="onsales"> On sales
									</span>
									
									
									
									<button type="submit" name="search" style="background-color: #FADE03; height: 40px; border-radius: 3px; width: 100px; margin-left: 5px; margin-right: 200px;"><b>TÌM TOUR</b></button>

								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="container">
							<div class="row">
								<form action="#" method="get">
									
									<select name="title" style="background-color: white; margin-left: 5px; height: 40px; border-radius: 3px;  width: 150px;">
										<option>Danh mục</option>
										<option>Khách sạn</option>
									</select>
									<select name="price" style="background-color: white; margin-left: 5px; height: 40px; border-radius: 3px; width: 150px;">
										<option>Giá</option>
										<option>0 - 5,000,000&#8363;</option>
										<option>5,000,000&#8363; - 7,000,000&#8363;</option>
										<option>7,000,000&#8363; - 10,000,000&#8363;</option>
									</select>
									<select name="bed" style="background-color: white; margin-left: 5px; height: 40px; border-radius: 3px; width: 150px;">
										<option>Loại giường</option>
										<option>Giường đôi</option>
										<option>Giường đơn</option>
									</select>
									<span style="display: inline-block; border: 1px solid #817C77; background-color: white; height: 40px; border-radius: 3px; width: 100px; line-height: 2.5; padding-left: 5px; margin-left: 5px;">
										<input type="checkbox" name="onsales"> On sales
									</span>
									<button type="submit" name="search" style="background-color: #FADE03; height: 40px; border-radius: 3px; width: 100px; margin-left: 5px; margin-right: 200px;"><b>TÌM HOTEL</b></button>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<!-- Block 1 -->
		<section class="block_1">
			<div class="container">
				<div class="row">
					<div class="col-sm col-md-4 col-sm-12">
						<div class="hotel-block1">
							<img src="images/hotel-victoria.png">
							<div class="container-infor">
								<p>Đặt Phòng Khách Sạn Victoria Sapa Resort</p>
								<b>7,399,000&#8363;</b>
							</div>
						</div>
					</div>
					<div class="col-sm col-md-4 col-sm-12">
						<div class="hotel-block1">
							<img src="images/hotel-hotram.png">
							<div class="container-infor">
								<p>Đặt Phòng Khách Sạn Grand Hồ Tràm 5 Sao</p>
								<b>1.980,000&#8363;</b>
							</div>
						</div>
					</div>
					<div class="col-sm col-md-4 col-sm-12">
						<div class="hotel-block1">
							<img src="images/hotel-victoria-phanthiet.png">
							<div class="container-infor">
								<p>Beach Resort Phan Thiết Khuyên Mãi Mùa Đông</p>
								<b>2,990,000&#8363;</b>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Block 2 -->
		<section class="block_2">
			<div class="head-block2">
				<h2>CHÀO MỪNG BẠN ĐẾN VỚI MONA MEDIA</h2>
				<div class="cut-line">
					<img width="699" height="29" src="http://mauweb.monamedia.net/trendytravel/wp-content/uploads/2018/01/hr-white-three.png" alt="line" loading="lazy" style="width: 50%; height: auto;">
				</div>
			</div>
			<div class="mid-content-block2">
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
			</div>
			<div class="bot-block2">
				<button type="button" id="btnMona">MONA</button>
				<button type="button" id="btnMedia">MEDIA</button>
			</div>
			
		</section>
		<!-- Block 3 -->
		<section class="section_3">
			<div class="container">
			    <div class="gap-element" style="display:block; height:auto; padding-top:60px"></div>
			    <div class="row">
			        <div class="col-md-3 content-column">
			        	<div class="sec3-head-title">
			        		<div class="icon">
	                        	<img src="images/icon-khicau.jpg">
	                        </div>
		                    <div class="icon-box-text">
	                        	<h3>Hoạt động <br>Đặc biệt </h3>
	                        </div>
			        	</div>
                        <div class="sec3-head-content">
                        	<p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
                        </div>
			        </div>
			        <div class="col-md-3 content-column">
			            <div class="sec3-head-title">
			        		<div class="icon">
	                        	<img src="images/icon-maybay.jpg">
	                        </div>
	                        <div class="icon-box-text">
	                        	<h3>Sắp xếp <br>Chuyến đi </h3>
	                        </div>
			        	</div>
                        <div class="sec3-head-content">
			                <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.</p>
			            </div>
			        </div>
			        <div class="col-md-3 content-column">
			            <div class="sec3-head-title">
			        		<div class="icon">
	                        	<img src="images/icon-laban.jpg">
	                        </div>
	                        <div class="icon-box-text">
	                        	<h3>Hướng dẫn <br>Nhiệt tình </h3>
	                        </div>
		                    
			        	</div>
                        <div class="sec3-head-content">
			                <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.</p>
			            </div>
			        </div>
			        <div class="col-md-3 content-column">
			            <div class="sec3-head-title">
			        		<div class="icon">
	                        	<img src="images/icon-bando.jpg">
	                        </div>
		                    <div class="icon-box-text">
		                        <h3>Quản lý <br>Vị trí </h3>
		                    </div>
			        	</div>
                        <div class="sec3-head-content">
			                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
			            </div>
			        </div>
			    </div>
			</div>
		</section>

		<section class="section_4">
			<div class="gap-element" style="display:block; height:auto; padding-top:60px"></div>

			<div class="container">
				<div class="product-title">
					<h4 class="heading-title"><i class="fa fa-heart" aria-hidden="true"></i> NHỮNG GÓI DU LỊCH TỐT NHẤT</h4>
					<hr class="hr-bot">
					<hr>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<div class="hotel-block1">
							<img src="images/du-lich-nga.jpg" alt="destination" laoding="lazy">
							<div class="container-infor">
								<p>Du lịch Nga 8 ngày mùa thu 2017 khởi hành từ Tp.HCM giá tốt</p>
								<b>49,900,000&#8363;</b>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="hotel-block1">
							<img src="images/du-lich-anh.jpg" alt="destination" laoding="lazy">
							<div class="container-infor">
								<p>Du lịch Anh – Scotland 8 ngày 7 đêm khởi hành từ TP.HCM giá tốt</p>
								<b>59,900,000&#8363;</b>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="hotel-block1" style="position: relative;">
							<span class="sale-span">Giảm giá!</span>
							<img src="images/du-lich-mien-bac.jpg" alt="destination" laoding="lazy">
							<div class="container-infor">
								<p>Tour Miền Bắc – Hà Nội – Hạ Long – Sapa – Fansipan giá tiết kiệm 2018</p>
								<b><span class="money-sale">7,599,000&#8363;</span> 6,999,000&#8363;</b>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="hotel-block1">
							<img src="images/tour-tham-quan-ba-na.jpg" alt="destination" laoding="lazy">
							<div class="container-infor">
								<p>Tour Miền Trung, Tặng vé cáp treo, Buffet trưa, tối & KS4* tại Bà Nà</p>
								<b>4,699,000&#8363;</b>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_5">
			<div class="gap-element" style="display:block; height:auto; padding-top:60px"></div>

			<div class="container">
				<div class="product-title">
					<h4 class="heading-title"><i class="fa fa-clock-o" aria-hidden="true"></i> DU LỊCH TRONG NƯỚC</h4>
					<hr class="hr-bot">
					<hr>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<div class="hotel-block1">
							<img src="images/con-dao.jpg" alt="destination" laoding="lazy">
							<div class="container-infor">
								<p>Du Lịch Côn Đảo 2 ngày 1 đêm bay từ Sài Gòn</p>
								<b>5,299,000&#8363;</b>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="hotel-block1" style="position: relative;">
							<span class="sale-span">Giảm giá!</span>
							<img src="images/phu-quoc.jpg" alt="destination" laoding="lazy">
							<div class="container-infor">
								<p>Du Lịch Phú Quốc – Nam Đảo 3 ngày 2 đêm dịp Noel & Tết Dương Lịch 2018</p>
								<b><span class="money-sale">4,999,000&#8363;</span> 4,099,000&#8363;</b>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="hotel-block1">
							<img src="images/phu-yen.jpg" alt="destination" laoding="lazy">
							<div class="container-infor">
								<p>Du Lịch Phú Yên 3 ngày 2 đêm giá tiết kiệm dịp tết Dương Lịch 2018</p>
								<b>4,290,000&#8363;</b>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="hotel-block1">
							<img src="images/tour-tham-quan-ba-na.jpg" alt="destination" laoding="lazy">
							<div class="container-infor">
								<p>Tour Miền Trung, Tặng vé cáp treo, Buffet trưa, tối & KS4* tại Bà Nà</p>
								<b>4,699,000&#8363;</b>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_6">
			<div class="gap-element" style="display:block; height:auto; padding-top:60px"></div>

			<div class="container">
				<div class="product-title">
					<h4 class="heading-title"><i class="fa fa-clock-o" aria-hidden="true"></i> DU LỊCH NƯỚC NGOÀI</h4>
					<hr class="hr-bot">
					<hr>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<div class="hotel-block1">
							<img src="images/canada.jpg" alt="destination" laoding="lazy">
							<div class="container-infor">
								<p>Du lịch Canada 10 ngày mùa thu 2017 giá tốt khởi hành từ Sài Gòn</p>
								<b>97,900,000&#8363;</b>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="hotel-block1">
							<img src="images/new-york.jpg" alt="destination" laoding="lazy">
							<div class="container-infor">
								<p>Du lịch bờ Tây Hoa Kỳ 7 ngày Los Angeles – Las Vegas giá tốt 2018</p>
								<b>34,900,000&#8363;</b>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="hotel-block1">
							<img src="images/nga-2.jpg" alt="destination" laoding="lazy">
							<div class="container-infor">
								<p>Du lịch Nga 8 ngày mùa thu 2017 khởi hành từ Tp.HCM giá tốt</p>
								<b>49,900,000&#8363;</b>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="hotel-block1">
							<img src="images/du-lich-anh.jpg" alt="destination" laoding="lazy">
							<div class="container-infor">
								<p>Du lịch Anh – Scotland 8 ngày 7 đêm khởi hành từ TP.HCM giá tốt</p>
								<b>59,900,000&#8363;</b>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block_7 block_2">
			<div class="gap-element" style="display:block; height:auto; padding-top:60px"></div>
			<div class="block7-title">
				<h4>CẢM NGHĨ CỦA KHÁCH HÀNG</h4>
				<hr>
			</div>
			<div class="carousel-slide">
				<div id="carouselExample" class="carousel slide" data-ride="carousel">
				    <ol class="carousel-indicators">
				        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				    </ol>
				    <div class="carousel-inner">
				        <div class="carousel-item active">
				            <div class="container">
				        		<div class="customer-feedback row">
					            	<div class="customer-avt col-md-2">
					            		<img src="images/customer1.jpg" alt="customer" laoding="lazy">
					            	</div>
					            	<div class="col-md-10">
					            		<div class="stars">
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            		</div>
					            		<div class="fb-content">
					            			<p>
					            				“Vivamus facilisis mi a mauris ultrices fermentum. Aliquam porta eleifend mi non laoreet. Donec ornare vitae nulla pulvinar tristique. Sed vulputate in sapien eu eleifend. Donec id rhoncus mauris. Cras adipiscing at magna in volutpat. Nullam eleifend elit dui, quis vulputate magna mattis ut. Vestibulum ornare arcu mauris, sed.”
					            			</p>
					            		</div>
					            		<div class="source-fb">
					            			<p><b>Mark Jance</b> / Facebook</p>
					            		</div>
					            	</div>
					            </div>
				        	</div>
				        </div>
				        <div class="carousel-item">
				        	<div class="container">
				        		<div class="customer-feedback row">
					            	<div class="customer-avt col-md-2">
					            		<img src="images/customer2.jpg" alt="customer" laoding="lazy">
					            	</div>
					            	<div class="col-md-10">
					            		<div class="stars">
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            		</div>
					            		<div class="fb-content">
					            			<p>
					            				“Donec quis vulputate lectus. Sed tempor venenatis elementum. Cras commodo lacus nec imperdiet dignissim. Nunc scelerisque interdum diam a aliquam. Vestibulum eget massa auctor, consequat quam ut, auctor nibh. Nam volutpat odio sit amet ullamcorper placerat. Aliquam porta tincidunt urna ac commodo.”
					            			</p>
					            		</div>
					            		<div class="source-fb">
					            			<p><b>Mark Jance</b> / Facebook</p>
					            		</div>
					            	</div>
					            </div>
				        	</div>
				        </div>
				        <div class="carousel-item">
				            <div class="container">
				        		<div class="customer-feedback row">
					            	<div class="customer-avt col-md-2">
					            		<img src="images/customer3.jpg" alt="customer" laoding="lazy">
					            	</div>
					            	<div class="col-md-10">
					            		<div class="stars">
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            			<i class="fa fa-star" aria-hidden="true"></i>
					            		</div>
					            		<div class="fb-content">
					            			<p>
					            				“The overall use of flatsome is very VERY useful. It lacks very few, if any, things! I loved it and have created my first ever website Punsteronline.com! Best yet, flatsome gets free updates that are great! (and the support is amazing as well!:)”
					            			</p>
					            		</div>
					            		<div class="source-fb">
					            			<p><b>Mark Jance</b> / Facebook</p>
					            		</div>
					            	</div>
					            </div>
				        	</div>
				        </div>
				    </div>
				    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
				    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</section>
		<section class="section_8">
			<div class="tab-menu-block8">
				<div class="tabs">
				    <ul	>
				        <li>
				            <a href="#tabs-1" style="height: 40px;">Why Mona Media?</a>
				        </li>
				        <li>
				            <a href="#tabs-2" style="height: 40px;">Theme Features</a>
				        </li>
				        <li>
				            <a href="#tabs-3" style="height: 40px;">Multiple Elements</a>
				        </li>
				    </ul>
				    <div id="tabs-1">
				        <div class="container">
				        	<div class="row">
				        		<div class="col-sm-8 block8-content">
				        			<h5>Why should you love Mona Media?</h5>
									<p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
									<p style="margin-bottom: 50px;">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
				        		</div>
				        		<div class="col-sm-4">
				        			<img src="images/tab-image.png" alt="tab image" loading="lazy">
				        		</div>
				        	</div>
				        </div>
				    </div>
				    <div id="tabs-2">
				        <div class="container">
				        	<div class="row">
				        		<div class="col-sm-8 block8-content">
				        			<h5>Theme Features</h5>
									<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
									<p style="margin-bottom: 50px;">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
				        		</div>
				        		<div class="col-sm-4">
				        			<img src="images/tab-image.png" alt="tab image" loading="lazy">
				        		</div>
				        	</div>
				        </div>
				    </div>
				    <div id="tabs-3">
				       <div class="container">
				        	<div class="row">
				        		<div class="col-sm-8 block8-content">
				        			<h5>Multiple Elements</h5>
									<p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
									<p style="margin-bottom: 50px;">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
				        		</div>
				        		<div class="col-sm-4">
				        			<img src="images/tab-image.png" alt="tab image" loading="lazy">
				        		</div>
				        	</div>
				        </div>
				    </div>
				</div>
			</div>
		</section>
		<section class="section_9">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 section9-content">
						<h4>Những điều thú vị tại</h4>
						<h2>MONA MEDIA</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="col-sm-6 section9-video">
						<iframe width="auto" height="100%" src="https://www.youtube.com/embed/OHAWwaYu2H0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>
		<section class="section_10">
			<div class="gap-element" style="display:block; height:auto; padding-top:60px"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="gap-element" style="display:block; height:auto; padding-top:60px"></div>
						<div class="title-block10">
							<div class="product-title">
								<h4 class="heading-title">NHỮNG CÂU HỎI THƯỜNG GẶP</h4>
								<hr class="hr-bot">
								<hr>
							</div>
						</div>
						<div class="collapsible-block10">
							<div class="accordion">
							    <h3>We have the best Travel Packages</h3>
							    <div>
							        <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
							    </div>
							    <h3>Best travel guides available throught the trip</h3>
							    <div>
							        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							    </div>
							    <h3>Complete packages till date</h3>
							    <div>
							        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							    
							    </div>
							    <h3>Best prices and Discounts for Memberships.</h3>
							    <div>
							        <p>WE ARE THE BEST IN BUSINESS<br>
									We have the best Travel Packages<br>
									Best travel guides available throught the trip<br>
									Complete packages till date<br>
									Best prices and Discounts for Memberships.<br>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							    </div>
							    <h3>Various other features for a travel package</h3>
							    <div>
							    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos..</p>
							    </div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="gap-element" style="display:block; height:auto; padding-top:60px"></div>
						<div class="title-block10">
							<div class="product-title">
								<h4 class="heading-title">TIÊU CHÍ LÀM VIỆC</h4>
								<hr class="hr-bot">
								<hr>
							</div>
						</div>
						<div class="working-block10">
							<div class="row-working">
								<div class="container">
									<div class="row">
										<div class="col-3">
											<img src="images/medal.png">
										</div>
										<div class="col-9">
											<h5>LIGHT WEIGHT</h5>
											<p>Sed at tellus quis enim dictum mollis. Donec nec interdum nulla. Aenean adipiscing nunc nec augue pretium, eget eros convallis..</p>
										</div>
									</div>
									<div class="row">
										<div class="col-3">
											<img src="images/watch.png">
										</div>
										<div class="col-9">
											<h5>PRODUCT PAGE</h5>
											<p>Curabitur placerat pulvinar gravida. Vestibulum nec erat id diam condimentum feugiat. Duis a augue sit amet odio blandit luctus.</p>
										</div>
									</div>
									<div class="row">
										<div class="col-3">
											<img src="images/gear.png">
										</div>
										<div class="col-9">
											<h5>LATEST DESIGN TREND</h5>
											<p>Aliquam at dolor feugiat, varius velit rhoncus, pellentesque enim. Quisque pharetra in lacus id pretium. Suspendisse est id condimentum.</p>
										</div>
									</div>
									<div class="row">
										<div class="col-3">
											<img src="images/clean.png">
										</div>
										<div class="col-9">
											<h5>UNLIMITED COLORS</h5>
											<p>Nulla pharetra tortor massa, et fermentum rhoncus elit consectetur ac. Vivamus rhoncus nisl lectus, sed blandit tortor placerat sit amet.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_11">
			<div class="gap-element" style="display:block; height:auto; padding-top:100px"></div>

			<div class="container">
				<div class="block7-title">
					<h4>TIN TỨC</h4>
					<hr>
					<p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit and seltd tasm cursus nunc.</p>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<a href="#">
							<div class="hotel-block1">
								<img src="images/news1.jpg" alt="destination" laoding="lazy">
								<div class="time-b11">
									<h6>02</h6>
									<p>Th1</p>
								</div>
								<div class="container-infor">
									<h5>10 Best Places Gallery</h5>
									<hr class="b11-hr">
									<p>Sed quam nisl, commodo in interdum sit amet, molestie vehicula erat. Vestibulum ultrices, sem vitae [...]					</p>
									<button type="button" class="btnSection11">XEM THÊM</button>
								</div>
							</div>
						</a>
						
					</div>
					<div class="col-md-4 col-sm-12">
						<a href="#">
							<div class="hotel-block1">
								<img src="images/news2.jpg" alt="destination" laoding="lazy">
								<div class="time-b11">
									<h6>02</h6>
									<p>Th1</p>
								</div>
								<div class="container-infor">
									<h5>Thailand Special Places of 2014</h5>
									<hr class="b11-hr">
									<p>Aliquam at pulvinar sem. Donec nec dolor elit. Vivamus sollicitudin, nunc feugiat suscipit tincidunt, nulla [...]					</p>
									<button type="button" class="btnSection11">XEM THÊM</button>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-12">
						<a href="#">
							<div class="hotel-block1">
								<img src="images/news3.jpg" alt="destination" laoding="lazy">
								<div class="time-b11">
									<h6>02</h6>
									<p>Th1</p>
								</div>
								<div class="container-infor">
									<h5>A Quote Post for Vestibulum</h5>
									<hr class="b11-hr">
									<p>Crasft at fringilla lacus. Phasellus tincidunt tempor mi, ut tincidunt tellus sollicitudin sed. Quisque semper [...]					</p>
									<button type="button" class="btnSection11">XEM THÊM</button>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="section_12">
			<div class="gap-element" style="display:block; height:auto; padding-top:100px"></div>

			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12" style="padding-top: 10px; padding-bottom: 10px;">
						<div>
							<a href="#"><img src="images/beach1.jpg" alt="booking" loading="lazy"></a>
						</div>
						
					</div>
					<div class="col-md-4 col-sm-12" style="padding-top: 10px; padding-bottom: 10px;">
						<div class="mid-form">
							<div class="form-title" style="text-align: center;">
								<p style="color: #fff; margin-bottom: 0;"><strong>SUBSCRIBE TO OUR NEWSLETTER AND JOIN</strong></p>
								<h5 style="color: #fff"><strong>15,000 + SUBSCRIBERS</strong></h5>
							</div>
							<div class="input-group mb-3" style="width: 80%; margin:auto;">
								<input type="text" class="form-control" placeholder="Email..." aria-label="Recipient's username" aria-describedby="basic-addon2">
								<div class="input-group-append">
							    	<span class="input-group-text" id="basic-addon2" style="background-color: #087DC2; color: #fff; font-weight: bold;">SUBSCRIBE</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12" style="padding-top: 10px; padding-bottom: 10px;">
						<div>
							<a href="#"><img src="images/beach2.jpg" alt="booking" loading="lazy"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</main>
	<footer>
		<section class="section_13 block_2">
			<div class="gap-element" style="display:block; height:auto; padding-top:100px"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="b11-image">
							<img src="images/best-summer-logo.png">
						</div>
						<div class="b11-mid-content">
							<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
						</div>
						<div class="social-media">
							<span><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
							<span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
							<span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
							<span><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
						</div>
					</div>
					<div class="col-md-9">
						<div class="tabs">
						    <ul	>
						        <li>
						            <a href="#tabs-4" style="height: 40px;">Useful link</a>
						        </li>
						        <li>
						            <a href="#tabs-5" style="height: 40px;">Tour Booking</a>
						        </li>
						        <li>
						            <a href="#tabs-6" style="height: 40px;">Leisure Trips</a>
						        </li>
						    </ul>
						    <div id="tabs-4" class="tab-part">
						        <div class="container">
						        	<div class="row">
						        		<div class="col-sm-3 col-6">
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Hà Nội</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Sa Pa</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Côn Đảo</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Phú Quốc</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Đà Nẵng</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Phú Yên</a></p>

						        		</div>
						        		<div class="col-sm-3 col-6">
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Hàn Quốc</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Nhật Bản</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Anh</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Nga</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Canada</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Mỹ</a></p>
						        			
						        		</div>
						        		<div class="col-sm-3 col-6">
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Hà Nội</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Sa Pa</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Côn Đảo</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Phú Quốc</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Đà Nẵng</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Phú Yên</a></p>

						        		</div>
						        		<div class="col-sm-3 col-6">
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Hàn Quốc</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Nhật Bản</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Anh</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Nga</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Canada</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Mỹ</a></p>
						        			
						        		</div>
						        	</div>
						        </div>
						    </div>
						    <div id="tabs-5" class="tab-part">
						        <div class="container">
						        	<div class="row">
						        		<div class="col-sm-3 col-6">
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Hà Nội</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Sa Pa</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Côn Đảo</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Phú Quốc</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Đà Nẵng</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Phú Yên</a></p>

						        		</div>
						        		<div class="col-sm-3 col-6">
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Hàn Quốc</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Nhật Bản</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Anh</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Nga</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Canada</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Mỹ</a></p>
						        			
						        		</div>
						        		<div class="col-sm-3 col-6">
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Hà Nội</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Sa Pa</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Côn Đảo</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Phú Quốc</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Đà Nẵng</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Phú Yên</a></p>

						        		</div>
						        		<div class="col-sm-3 col-6">
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Hàn Quốc</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Nhật Bản</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Anh</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Nga</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Canada</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Mỹ</a></p>
						        			
						        		</div>
						        	</div>
						        </div>
						    </div>
						    <div id="tabs-6" class="tab-part">
						       <div class="container">
						        	<div class="row">
						        		<div class="col-sm-3 col-6">
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Hà Nội</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Sa Pa</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Côn Đảo</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Phú Quốc</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Đà Nẵng</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Phú Yên</a></p>

						        		</div>
						        		<div class="col-sm-3 col-6">
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Hàn Quốc</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Nhật Bản</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Anh</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Nga</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Canada</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Mỹ</a></p>
						        			
						        		</div>
						        		<div class="col-sm-3 col-6">
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Hà Nội</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Sa Pa</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Côn Đảo</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Phú Quốc</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Đà Nẵng</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Phú Yên</a></p>

						        		</div>
						        		<div class="col-sm-3 col-6">
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Hàn Quốc</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Nhật Bản</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Anh</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Nga</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Canada</a></p>
						        			<p><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Du lịch Mỹ</a></p>
						        			
						        		</div>
						        	</div>
						        </div>
						    </div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<section class="section_14">
			<div class="gap-element" style="display:block; height:auto; padding-top:100px"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-6">
						<h6>Book by Phone</h6>
						<h5 style="overflow: hidden;"><i class="fa fa-phone" aria-hidden="true"></i>0126 922 0162</h5>
						<p>Booking time: 0800 - 2000hrs</p>
					</div>
					<div class="col-md-3 col-6">
						<h6>Give your Feedback</h6>
						<h5 style="overflow: hidden;"><i class="fa fa-envelope" aria-hidden="true"></i></i>demonhunter@gmail.com</h5>
						<p>Help us improve!</p>
					</div>
					<div class="col-md-3 col-6">
						<h6>Services and Support</h6>
						<h5 style="overflow: hidden;"><i class="fa fa-headphones" aria-hidden="true"></i>Support Center</h5>
						<p>Get your doubts cleared</p>
					</div>
					<div class="col-md-3 col-6">
						<h6>Our partners</h6>
						<span><img src="images/logo-foot1.png"></span>
						<span style="margin-left: 20px;"><img src="images/logo-foot2.png"></span>
					</div>
				</div>
			</div>
		</section>
		<hr style="width: 100%;">
		<section class="section_15">
			<div class="gap-element" style="display:block; height:auto; padding-top:50px"></div>
			<div class="mid-footer container">
				<div class="mid-foot-title">
					<span><a href="#">Trang chủ</a>|</span>
					<span><a href="#">Giới thiệu</a>|</span>
					<span><a href="#">Liên Hệ</a>|</span>
					<span><a href="#">Đặt ngay</a></span>
				</div>
				<div class="row">
					<div class="col-md-7">
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex.
						Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Terms & Privacy Policy eugiat a, tellus.
						Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
					</div>
					<div class="col-md-5" style="text-align: right;">
						<div style="display: inline-block;">
							<p>Your trustworthy partner for travel needs</p>
						</div>
						<div style="display: inline-block;">
							<img src="images/trust-logo.png">
						</div>
						
						
					</div>
				</div>
			</div>
			<div class="gap-element" style="display:block; height:auto; padding-top:50px"></div>
		</section>
		<section class="section_16">
			<p>© All rights reserved. Thiết kế website</p>
			<span><img src="images/footer-last-logo.png" style="width: 20px;"></span>
			<span><a href="#">Mona media</a></span>
		</section>
		<span id="myBtn"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
	</footer>
	<script type="text/javascript">
		$(window).scroll(function() {
		    if ($(this).scrollTop()) {
		        $('#myBtn').fadeIn();
		   		$('#menu-bar').fadeIn();
		   		$('#menu-bar').css({"top": "0px",
	"opacity": "0.9"});
		   		$('.submenu').css({"z-index": "99px",
	"opacity": "1"});
		   		$('#head-infor').css("display","none");

		    } else {
		        $('#myBtn').fadeOut();
		        $('#menu-bar').css({"top": "36px",
	"opacity": "1"});
		        $('.submenu').css({"z-index": "99px",
	"opacity": "1"});
		        $('#head-infor').css("display","block");
		    }
		});

		$("#myBtn").click(function() {
		    $("html, body").animate({scrollTop: 0}, 700);
		    
		 });
		function openNav() {
			$('#mobible-menu').css({'backgroundColor':'white', 'z-index':'100', 'width':'60%'});
			$('.mobible-menu').css({'backgroundColor':'rgba(0,0,0,0.4)', 'width':'100%','position':'fixed', 'top':'0', 'bottom':'0', 'z-index':'90'});
			$('#close-div').css({'backgroundColor':'rgba(0,0,0,0.4)', 'width':'100%','position':'fixed', 'top':'0', 'bottom':'0'})

		}
		function closeNav() {
			$('#mobible-menu').css('width','0');
			$('.mobible-menu').css('width','0');
			console.log('aaaaaa');
			$('#close-div').css('width','0');
		}
		$(document).ready(function(){
			$('.mobible-menu').click(closeNav());

		});
		$( function() {
			$( ".tabs" ).tabs();
		} );
		$( function() {
		    $( ".accordion" ).accordion();
		} );

	</script>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>