<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Violet on Wednesday</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<!-- block 1 -->
		<div>
			<div>
				<i class="fa fa-phone" aria-hidden="true"></i> Hotline: <b>0968 159 239 - 08.38 409 092</b>
			</div>
			<div>
				<i class="fa fa-map-marker" aria-hidden="true"></i> Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
			</div>
			<div>
				<a href="login.html"><b>Đăng nhập</b></a> hoặc <a href="sign-up.html"><b>Tạo tài khoản mới</b></a>
			</div>
		</div>

		<!-- block 2 -->
		<div>
			<div>
				<a href="problem5.html"><img src="images/logo.png" alt="Violet on Wednesday logo" laoding ="lazy"></a>
			</div>
			<div>
				<form action="problem5.html" method="get">
					<input type="text" name="search" placeholder="Tìm kiếm...">
					<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form>
			</div>
			<div>
				<i class="fa fa-shopping-cart" aria-hidden="true"></i>
				<p>3 sản phẩm</p>		
				<p><b>1,289,000 đ</b></p>			

			</div>
		</div>
		<!-- block 3 -->
		<div>
			<nav>
				<ul type="none">
					<li><a href="home.html"><b>TRANG CHỦ</b></a></li>
					<li><a href="birthday-flowers.html"><b>HOA SINH NHẬT</b></a></li>
					<li><a href="love-flowers.html"><b>HOA TÌNH YÊU</b></a></li>
					<li><a href="congrat-flowers.html"><b>HOA CHÚC MỪNG</b></a></li>
					<li><a href="office-flowes.html"><b>HOA VĂN PHÒNG</b></a></li>
					<li><a href="theme.html"><b>CHỦ ĐỀ</b></a></li>
					<li><a href="design.html"><b>THIẾT KẾ</b></a></li>
					<li><a href="types.html"><b>THỂ LOẠI</b></a></li>
					<li><a href="gifts.html"><b>QUÀ TẶNG</b></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div>
			<img src="images/introPicture.png" alt="flower intro" loading="lazy">
		</div>	
		<div>
			<h1 class="divheader">SẢN PHẨM ƯA CHUỘNG</h1>
			<div>
				<img src="images/product1.png" alt="product 1" loading="lazy">
				<ul type="none">
					<li><b>Khai trương Hồng Phát 2</b></li>
					<li>VS035</li>
					<li>807,700 đ</li>
				</ul>
			</div>
			<div>
				<img src="images/product1.png" alt="product 1" loading="lazy">
				<ul type="none">
					<li><b>Khai trương Hồng Phát 2</b></li>
					<li>VS035</li>
					<li>807,700 đ</li>
				</ul>
			</div>
			<div>
				<img src="images/product1.png" alt="product 1" loading="lazy">
				<ul type="none">
					<li><b>Khai trương Hồng Phát 2</b></li>
					<li>VS035</li>
					<li>807,700 đ</li>
				</ul>
			</div>
			<div>
				<img src="images/product1.png" alt="product 1" loading="lazy">
				<ul type="none">
					<li><b>Khai trương Hồng Phát 2</b></li>
					<li>VS035</li>
					<li>807,700 đ</li>
				</ul>
			</div>
			<div>
				<a href="event-booking.html" class="divheader"><img src="images/productBanner.png" alt="Valentine Day" loading="lazy"></a>
			</div>
		</div>
		<div>
			<h1 class="divheader">TƯ VẤN HỖ TRỢ</h1>
			<div>
				<i class="fa fa-user" aria-hidden="true"></i>
				<a href="contact.html">Ms. Nguyễn Kiều Diễm</a>
			</div>
			<div>
				<i class="fa fa-user" aria-hidden="true"></i>
				<a href="contact.html">Mr. Hoàng Huy Tuấn</a>
			</div>
			<div>
				<i class="fa fa-envelope" aria-hidden="true"></i>
				<a href="support@violetonwednesday"></a>
				<a href="support@violetonwednesday">support@violetonwednesday</a>
			</div>
		</div>
		<div>
			<h1 class="divheader">SẢN PHẨM KHUYẾN MÃI</h1>
			<div>
				<img src="images/product1.png" alt="product 1" loading="lazy">
				<ul type="none">
					<li><b>Khai trương Hồng Phát 2</b></li>
					<li>890,000 đ</li>
					<li>807,700 đ</li>
				</ul>
			</div>
			<div>
				<img src="images/product1.png" alt="product 1" loading="lazy">
				<ul type="none">
					<li><b>Khai trương Hồng Phát 2</b></li>
					<li>890,000 đ</li>
					<li>807,700 đ</li>
				</ul>
			</div>
			<div>
				<img src="images/product1.png" alt="product 1" loading="lazy">
				<ul type="none">
					<li><b>Khai trương Hồng Phát 2</b></li>
					<li>890,000 đ</li>
					<li>807,700 đ</li>
				</ul>
			</div>
		</div>
		<div>
			<h1 class="divheader">TIN TỨC</h1>
			<div>
				<a href="news-event.html"><img src="images/news.png" alt="news-thumbnail" loading="lazy"></a>
				<a href="news-event.html"><h1>Hoa tươi VOW khuyến mãi event tưng bừng</h1></a>
				<a href="news-event.html"><p>18/07/2015</p></a>
			</div>
				<div>
				<a href="news-event.html"><img src="images/news.png" alt="news-thumbnail" loading="lazy"></a>
				<a href="news-event.html"><h1>Hoa tươi VOW khuyến mãi event tưng bừng</h1></a>
				<a href="news-event.html"><p>18/07/2015</p></a>
			</div>
				<div>
				<a href="news-event.html"><img src="images/news.png" alt="news-thumbnail" loading="lazy"></a>
				<a href="news-event.html"><h1>Hoa tươi VOW khuyến mãi event tưng bừng</h1></a>
				<a href="news-event.html"><p>18/07/2015</p></a>
			</div>
		</div>
		<div>
			<h1 class="divheader">THÔNG TIN THANH TOÁN</h1>
			<a href="cod-method.html">COD</a>
			<a href="cash-method.html">Tại Shop</a>
			<a href="baking-method.html">Chuyển khoản</a>
		</div>
		<div>
			<h1 class="divheader">KẾT NỐI VỚI VOW</h1>
			<div>
				<iframe src="problem5.html"></iframe>
			</div>
		</div>
	</main>

	<footer>
		<div>
			<hr>
			<div>
				<div>
					<i class="fa fa-truck" aria-hidden="true"></i>
				</div>
				<h1>GIAO HÀNG MIỄN PHÍ</h1>
				<p>Chúng tôi giao hàng miễn phí trong nội thành</p>
			</div>
			<div>
				<div>
					<i class="fa fa-weixin" aria-hidden="true"></i>
				</div>
				<h1>TƯ VẤN TẬN TÂM</h1>
				<p>Mang đến cho Quý Khách những sản phẩm tốt nhất</p>
			</div>
			<div>
				<div>
					<i class="fa fa-usd" aria-hidden="true"></i>
				</div>
				<h1>GIÁ THÀNH TỐT NHẤT</h1>
				<p>Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
			</div>
			<hr>
			<div>
				<div>
					<h1>HỆ THỐNG</h1>
					<nav>
						<ul type="none">
							<li><a href="birthday-flowers.html">Hoa sinh nhật</a></li>
							<li><a href="weding-flowers.html">Hoa cưới</a></li>
							<li><a href="congrat-flowers.html">Hoa chúc mừng</a></li>
							<li><a href="theme.html">Chủ đề</a></li>
							<li><a href="design.html">Thiết kế</a></li>
							<li><a href="types.html">Hoa theo thể loại</a></li>
							<li><a href="gifts">Quà tặng</a></li>
						</ul>
					</nav>			
				</div>
				<div>
					<h1>CÔNG TY</h1>
					<nav>
						<ul type="none">
							<li><a href="introduce.html">Giới thiệu</a></li>
							<li><a href="news.html">Tin tức</a></li>
							<li><a href="employing.html">Tuyển dụng</a></li>
							<li><a href="member-policy.html">Chính sách thành viên</a></li>
							<li><a href="discount.html">Chương trình khuyến mãi</a></li>
						</ul>
					</nav>			
				</div>
				<div>
					<h1>CÔNG TY</h1>
					<nav>
						<ul type="none">
							<li><a href="booking-instruction.html">Hướng dẫn đặt hàng</a></li>
							<li><a href="payment-methods">Phương thức thanh toán</a></li>
							<li><a href="buying-policy">Điều khoản mua hàng</a></li>
							<li><a href="delivery-fee">Phí vận chuyển</a></li>
							<li><a href="flowers-meanings">Ý nghĩa các loài hoa</a></li>
							<li><a href="flowers-growing-instruction">Chăm sóc và bảo quản</a></li>
						</ul>
					</nav>			
				</div>
				<div>
					<h1>VIOLET ON WEDNESDAY</h1>
					<p><b>Địa chỉ</b> 01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</p>
					<p><b>Điện thoại</b> 08 38 40 90 92</p>
					<p><b>Hotline</b> 0968 159 239</p>
					<p><b>Mọi ý kiến xin vui lòng gửi về</b> support.violetonwednesday.com</p>
				</div>
			</div>
		</div>
		<div>
			<b>&copy; 2015 Violet on Wednesday Store. All rights Reserved. Sponsored by Letsop Solutions.</b>
		</div>
	</footer>
</body>
</html>