<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Problem 5</title>
</head>
<body>
	<header>
		<nav class="nav-menu">
			<div class="container">
				<ul class="menu">
	    			<li class="active"><a href="#">Trang chủ</a></li>
	    			<li>
	    				<a href="#">Khoa CNTT <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
	    				<ul class="submenu">
	    					<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Lời ngỏ từ Trưởng khoa</a></li>
							<li><a href="#">Sổ tay Thực tập</a></li>
							<li><a href="#">CIT Brochure</a></li>
							<li><a href="#">Quá trình Đảm bảo Chất lượng Học tập</a></li>
							<li><a href="#">Giảng viên</a></li>
							<li><a href="#">Tuyển sinh</a></li>
							<li><a href="#">Hình ảnh CIT</a></li>
							<li><a href="#">Video</a></li>
							<li><a href="#">Nội quy phòng Lab nghiên cứu</a></li>
							<li><a href="#">Biểu mẫu cho Giảng viên</a></li>
	    				</ul>
	    			</li>
	    			<li>
	    				<a href="#">Chương trình đào tạo <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
	    				<ul class="submenu">
	    					<li><a href="#">Ngành kỹ thuật phần mềm</a></li>
	    					<li><a href="#">Ngành máy tính và truyền thông dữ liệu</a></li>
	    					<li><a href="#">Ngành khoa học máy tính</a></li>
	    				</ul>
	    			</li>
	    			<li><a href="#">Tin tức</a></li>
	    			<li><a href="#">Sự Kiện</a></li>
	    			<li><a href="#">Nghiên cứu khoa học</a></li>
	    			<li>
	    				<a href="#">Giáo vụ <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
	    				<ul class="submenu">
	    					<li><a href="#">Biểu mẫu cho Sinh viên</a></li>
	    					<li><a href="#">Thông báo học vụ</a></li>
	    				</ul>
	    			</li>
	    			<li><a href="#">Liên hệ</a></li>
	    		</ul>
    		</div>
    	</nav>
	</header>
</body>
</html>