
.nav-menu{
	padding: 0;
	background-color: #294A70;
	border-bottom: 5px solid #F4A024;
	
}
.container{
	max-width: 1200px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.nav-menu ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.nav-menu li {
	display: inline-block;
}
.nav-menu li a{
	display: inline-block;
	color: #fff;
	text-align: center;
	padding: 10px 25px;
	text-decoration: none;
	border-right: 1px solid #fff;
}
.menu > li:hover > a, .menu > .active {
	background-color: #F4A024;
	text-decoration: none;
}
.nav-menu li:hover ul{
	display: block;
	min-width: 250px;
}
.submenu{
	display: none;
	position: absolute;
	background-color: #294A70;
	width: 250px;
	text-align: left;
}
.submenu a, 
.submenu li{
	display: block !important;
	text-align: left !important;
	border-bottom: 1px solid #fff;
}
.submenu li:hover a{
	background-color: #F4A024;
	text-decoration: none;
}