<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem 9</title>
</head>
<body>
	<p>Array before sorting: <span id="bf-sort"></span></p>
	<p>Array after sorting: <span id="af-sort"></span></p>
	<script type="text/javascript">
		let arr = [4,6,7,5,9,10,22,11,3,0,2];
		function print (arr, id) {
			let html = `<p></p>`;
			for(let n of arr){
				html+=`<span>${n} </span>`;
				console.log(n);
			} 
			document.getElementById(id).innerHTML = html;
			console.log(html);
		}


		function compare (a, b) {
			if (a>b){
				return 1;
			}else if (a < b){
				return -1;
			}else {
				return 0;
			}
		}
		function selectionSort(arr) {
		    let currentValueNewIndex;
		    for (let i = 0; i < arr.length; i++) {
		        currentValueNewIndex = i;
		        for (let j = i + 1; j < arr.length; j++) {
		            if (arr[currentValueNewIndex] > arr[j]) {
		                currentValueNewIndex = j;
		            }
		        }
		        if (i !== currentValueNewIndex) {
		            let temp = arr[i];
		            arr[i] = arr[currentValueNewIndex];
		            arr[currentValueNewIndex] = temp;
		        }
		    }
		    return arr;
		}
		console.log(arr);
		print(arr, "bf-sort");
		selectionSort(arr);
		print(arr, "af-sort");
		console.log(arr);

	</script>
</body>
</html>